{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fnil\fprq0\fcharset0 Verdana;}{\f2\fnil\fprq0\fcharset0 Verdana;}{\f3\fswiss\fprq2\fcharset128 Verdana;}{\f4\froman\fprq2\fcharset0 Times New Roman;}{\f5\fnil\fprq0\fcharset2 StarSymbol{\*\falt Arial Unicode MS};}{\f6\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f7\fnil\fprq0\fcharset0 Tahoma;}{\f8\fnil\fprq2\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\sb113\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\snext1 Normal;}
{\s2\sa120\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon1\snext2 Body Text;}
{\s3\sa120\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057\sbasedon2\snext3 List;}
{\s4\sb120\sa120\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang255\ai\ltrch\dbch\af0\langfe255\hich\f1\fs20\lang2057\i\loch\f1\fs20\lang2057\i\sbasedon1\snext4 caption;}
{\s5\sb113\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057\sbasedon1\snext5 Index;}
{\s6\sb240\sa120\keepn\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f1\fs28\lang2057\loch\f1\fs28\lang2057\sbasedon1\snext2 Heading;}
{\s7\sb120\sa120\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang255\ai\ltrch\dbch\af0\langfe255\hich\f1\fs20\lang2057\i\loch\f1\fs20\lang2057\i\sbasedon1\snext7 caption;}
{\s8\sb120\sa120\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang255\ai\ltrch\dbch\af0\langfe255\hich\f1\fs20\lang2057\i\loch\f1\fs20\lang2057\i\sbasedon1\snext8 WW-caption;}
{\s9\sb120\sa120\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang255\ai\ltrch\dbch\af0\langfe255\hich\f1\fs20\lang2057\i\loch\f1\fs20\lang2057\i\sbasedon1\snext9 WW-caption1;}
{\s10\sb120\sa120\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang255\ai\ltrch\dbch\af0\langfe255\hich\f1\fs20\lang2057\i\loch\f1\fs20\lang2057\i\sbasedon1\snext10 WW-caption11;}
{\s11\sb240\keepn\scaps\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs32\lang2057\b\loch\f3\fs32\lang2057\b\sbasedon1\snext1 heading 1;}
{\s12\sb227\keepn\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\b\loch\f3\fs24\lang2057\b\sbasedon1\snext1 heading 2;}
{\s13\sb113\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon1\snext13 Comment Text;}
{\s14\sb113\brdrt\brdrs\brdrw10\brdrcf1\brsp20{\*\brdrt\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp20\qj\tqc\tx5040\tqr\tx10440{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon1\snext14 footer;}
{\s15\sb113\scaps\qc\tqc\tx5040\tqr\tx10440{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs28\lang2057\b\loch\f3\fs28\lang2057\b\sbasedon1\snext15 header;}
{\s16\sb240\qj\tx2520\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon1\snext16 CV_Employer;}
{\s17\sb360\sa120\keepn\scaps\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs28\lang2057\b\loch\f3\fs28\lang2057\b\sbasedon1\snext17 CV_Heading;}
{\s18\sb240\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon1\snext18 CV_Normal;}
{\s19\li2160\ri0\lin2160\rin0\fi-2160\sb240\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon1\snext19 CV_Preamble;}
{\s20\li3240\ri0\lin3240\rin0\fi-2880\sb120\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon1\snext20 CV_HW_Para;}
{\s21\li3240\ri0\lin3240\rin0\fi-2880\sb120\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon1\snext21 CV_SW_Para;}
{\s22\li5040\ri0\lin5040\rin0\fi-5040\sb240\qj\tx1440\tx5040{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon1\snext22 CV_Educ_Para;}
{\s23\li720\ri0\lin720\rin0\fi-360\sb120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057\snext23 Bullet Point;}
{\s24\li2160\ri0\lin2160\rin0\fi-1800\sb120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057\snext24 Referee;}
{\s25\li8640\ri0\lin8640\rin0\fi-8640\sb240\keepn\tx37080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057\snext26 CV_Career_Head;}
{\s26\sb120\qj\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057\snext26 CV_Career_Body;}
{\s27\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057\snext1 WW-heading 1;}
{\s28\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057\snext1 WW-heading 2;}
{\s29\sa120\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon2\snext29 Frame contents;}
{\s30\sb240\sa120\keepn\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs28\lang255\ai\ab\ltrch\dbch\af6\langfe255\hich\fs28\lang2057\i\b\loch\fs28\lang2057\i\b\sbasedon6\snext2{\*\soutlvl1} WW-heading 21;}
{\*\cs32\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 RTF_Num 2 1;}
{\*\cs33\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 RTF_Num 2 2;}
{\*\cs34\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 RTF_Num 2 3;}
{\*\cs35\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 RTF_Num 2 4;}
{\*\cs36\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 RTF_Num 2 5;}
{\*\cs37\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 RTF_Num 2 6;}
{\*\cs38\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 RTF_Num 2 7;}
{\*\cs39\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 RTF_Num 2 8;}
{\*\cs40\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 RTF_Num 2 9;}
{\*\cs41\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 RTF_Num 2 10;}
{\*\cs42\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 WW-RTF_Num 2 1;}
{\*\cs43\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 WW-RTF_Num 2 2;}
{\*\cs44\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 WW-RTF_Num 2 3;}
{\*\cs45\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 WW-RTF_Num 2 4;}
{\*\cs46\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 WW-RTF_Num 2 5;}
{\*\cs47\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 WW-RTF_Num 2 6;}
{\*\cs48\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 WW-RTF_Num 2 7;}
{\*\cs49\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 WW-RTF_Num 2 8;}
{\*\cs50\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 WW-RTF_Num 2 9;}
{\*\cs51\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 WW-RTF_Num 2 10;}
{\*\cs52\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 RTF_Num 3 1;}
{\*\cs53\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 RTF_Num 3 2;}
{\*\cs54\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 RTF_Num 3 3;}
{\*\cs55\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 RTF_Num 3 4;}
{\*\cs56\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 RTF_Num 3 5;}
{\*\cs57\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 RTF_Num 3 6;}
{\*\cs58\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 RTF_Num 3 7;}
{\*\cs59\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 RTF_Num 3 8;}
{\*\cs60\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 RTF_Num 3 9;}
{\*\cs61\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 RTF_Num 3 10;}
{\*\cs62\cf0\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 Default Paragraph Font;}
{\*\cs63\cf0\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f1\fs16\lang2057\loch\f1\fs16\lang2057\sbasedon62 Comment Reference;}
{\*\cs64\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 Bullet Symbols;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\f5\f5\fs18\f5\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\f5\f5\fs18\f5\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\f5\f5\fs18\f5\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\f5\f5\fs18\f5\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\f5\f5\fs18\f5\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\f5\f5\fs18\f5\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\f5\f5\fs18\f5\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\f5\f5\fs18\f5\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\f5\f5\fs18\f5\fi-360\li3600}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\f5\f5\fs18\f5\fi-360\li3960}}{\listname RTF_Num 3;}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}}

{\info{\creatim\yr2006\mo9\dy22\hr15\min27}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab720\lytprtmet
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1701\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1134\margr1134\margt1701\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1701\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 Company\tab CASE Communications}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 Watford, Hertfordshire}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 Start\tab April 1990}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 End\tab December, 1992}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 Role\tab Software Engineer}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \page\pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 I used the following information in my application to join the BCS in April, 2000:}
\par \pard\plain \ltrpar\s12\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li549\ri281\lin549\rin281\fi0\sb227\keepn\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\b\loch\f3\fs24\lang2057\b {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b Summary}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li549\ri281\lin549\rin281\fi0\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 I worked as a software engineer within Cray's wide area network product department.}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li549\ri281\lin549\rin281\fi0\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 I joined CASE in April 1990, and during my time with CASE they were bought first by Dowty and then by Cray Communications.  Throughout this document, I shall refer to CASE Communications as CASE.}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li549\ri281\lin549\rin281\fi0\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 Whilst at CASE, I had responsibility for development of a frame-relay feeder product, which was successfully exhibited at TMA 1992}
\par \pard\plain \ltrpar\s12\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li549\ri281\lin549\rin281\fi0\sb227\keepn\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\b\loch\f3\fs24\lang2057\b {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b Detail}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li549\ri281\lin549\rin281\fi0\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 CASE Communications are a UK-based manufacturer of communications equipment.  I joined CASE as part of the wide area networking department, primarily on their 'DCX' range of equipment.}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li549\ri281\lin549\rin281\fi0\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 I worked on a variety of projects at CASE covering maintaining and enhancing their existing products as well as analysing, designing and implementing new products.}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li549\ri281\lin549\rin281\fi0\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 At CASE, I worked on several WAN products, which enhanced my skills in the production of real-time embedded applications. My responsibilities involved analysis and design - using the Yourdon/Ward-Mellor methodology - and coding. The coding was in 'C' for t
he Motorola 68000 microprocessor. The development environment was a VAX minicomputer running UNIX.  Whilst at CASE I attended several courses, amongst which was an advanced 'C' course run by The Instruction Set.}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li549\ri281\lin549\rin281\fi0\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 After promotion, the next project that I worked on at CASE, was the production of a frame relay feeder product.  I led the small development team, and was responsible for the analysis, design and associated documentation as well as for a demonstration prod
uct which was on show at TMA '92 in Brighton. The product was released successfully and within the allotted time scales.  The coding was all in 'C' for the Motorola 68020 microprocessor, and the development environment was a VAX minicomputer running UNIX. 
I also had responsibility for specifying, introducing, and running a Novell LAN.}
\par \pard\plain \ltrpar\s12\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb227\keepn\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\b\loch\f3\fs24\lang2057\b {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b Technical Responsibility}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li549\ri281\lin549\rin281\fi0\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 At CASE, my technical responsibilities involved programming as part of a team, taking responsibility for testing of my own programs before submission to wider team effort, as well as ensuring that my code was error free, and did not interfere with any othe
r modules.  This was all in a coding environment of 'C' cross-compiled to assembler, and loaded onto proprietary embedded systems.}
\par \pard\plain \ltrpar\s12\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb227\keepn\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\b\loch\f3\fs24\lang2057\b {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b Supervisory Responsibility}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li549\ri281\lin549\rin281\fi0\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 For the last six months of my time at CASE, I held team leader responsibilities.}
\par \pard\plain \ltrpar\s12\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb227\keepn\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\b\loch\f3\fs24\lang2057\b {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b Personal Achievements}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li549\ri281\lin549\rin281\fi0\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 Whilst at CASE, my personal achievements included growth in my confidence as a software engineer, and demonstrating a new product at a major industry exhibition.}
\par \pard\plain \ltrpar\s12\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb227\keepn\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\b\loch\f3\fs24\lang2057\b {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b Skills Acquired}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li549\ri281\lin549\rin281\fi0\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 The skills that I acquired at CASE, were primarily technical ones, including 'C' and UNIX programming, real-time embedded software design and build, WANs and telecommunications in general, and the use of CASE (Computer Aided Software Engineering) tools, an
d QA tools.}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \page\pard\plain \ltrpar\s12\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb227\keepn\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\b\loch\f3\fs24\lang2057\b {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b Paragraph :}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li536\ri0\lin536\rin0\fi0\sb113\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 Apr 1990 to Dec 1992\tab CASE Communications\tab Software Designer / Software Engineer}
\par \pard\plain \ltrpar\s1\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li549\ri308\lin549\rin308\fi0\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 Permanent}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li536\ri0\lin536\rin0\fi0\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 I {worked} as a {software} engineer within CASE's wide area network product department.}
\par \pard\plain \ltrpar\s12\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb227\keepn\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\b\loch\f3\fs24\lang2057\b {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b Used in CV(s) dated :}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sb113\f3\f0\f0\fs20\qj\f5\fs18\f5\f5\fs18 \u8226\'2d\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 September, 2006}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sb113\f3\f0\f0\fs20\qj\f5\fs18\f5\f5\fs18 \u8226\'2d\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 September, 2003}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sb113\f3\f0\f0\fs20\qj\f5\fs18\f5\f5\fs18 \u8226\'2d\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 July, 2002}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sb113\f3\f0\f0\fs20\qj\f5\fs18\f5\f5\fs18 \u8226\'2d\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 June, 2002}
\par \pard\plain \ltrpar\s12\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb227\keepn\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\b\loch\f3\fs24\lang2057\b {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b Paragraph :}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li536\ri0\lin536\rin0\fi0\sb113\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 Apr {1990} to Dec 1992\tab CASE Communications\tab Software Designer / Software Engineer}
\par \pard\plain \ltrpar\s1\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri254\lin0\rin254\fi0\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 Permanent}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li536\ri295\lin536\rin295\fi0\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 I {worked as a software engineer within Cray's wide area network product department.}}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li536\ri295\lin536\rin295\fi0\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{ Whilst at CASE, I had responsibility for development of a frame-relay feeder product, w}}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 hich was successfully exhibited at TMA 1992}
\par \pard\plain \ltrpar\s12\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb227\keepn\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\b\loch\f3\fs24\lang2057\b {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b Used in CV(s) dated :}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sb113\f3\f0\f0\fs20\qj\f5\fs18\f5\f5\fs18 \u8226\'2d\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 July, 2002\tab - leadership version}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \pard\plain \ltrpar\s12\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb227\keepn\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\b\loch\f3\fs24\lang2057\b{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b{ Paragraph}}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b  :}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li536\ri295\lin536\rin295\fi0\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 Apr 1990 to Dec 1992\tab Cray Communications Ltd (formerly CASE Communications Ltd)\line Software Designer\line Permanent}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li536\ri295\lin536\rin295\fi0\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 At Cray Communications, I worked on several WAN products, which enhanced my skills in the production of real-time embedded applications.  My responsibilities involved analysis and design - using the Yourdon/Ward-Mellor methodology - and coding.  The coding
 was in 'C' for the Motorola 68000 microprocessor.  The development environment was a VAX minicomputer running UNIX.  Whilst at CASE I attended several courses, amongst which was an advanced 'C' course run by The Instruction Set.}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li536\ri295\lin536\rin295\fi0\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 The next project that I worked on at Cray, was the production of a frame relay feeder product.  I led the small development team, and was responsible for the design and associated documentation as well as for a demonstration product which was on show at TM
A '92 in Brighton.  The product was released successfully and within the allotted time scales.  The coding was all in 'C' for the Motorola 68020 microprocessor, and the development environment was a VAX minicomputer running UNIX.  I also had responsibility
 for specifying, introducing, and running a Novell LAN.}
\par \pard\plain \ltrpar\s12\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb227\keepn\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\b\loch\f3\fs24\lang2057\b {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b Used in CV(s) dated :}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sb113\f3\f0\f0\fs20\qj\f5\fs18\f5\f5\fs18 \u8226\'2d\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 April, {2000}}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sb113\f3\f0\f0\fs20\qj\f5\fs18\f5\f5\fs18 \u8226\'2d\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 February, 2000}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sb113\f3\f0\f0\fs20\qj\f5\fs18\f5\f5\fs18 \u8226\'2d\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 January, 2000}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par }