{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fnil\fprq0\fcharset0 Verdana;}{\f2\fswiss\fprq2\fcharset128 Verdana;}{\f3\fnil\fprq0\fcharset0 Verdana;}{\f4\froman\fprq2\fcharset0 Times New Roman;}{\f5\fnil\fprq0\fcharset2 StarSymbol{\*\falt Arial Unicode MS};}{\f6\fnil\fprq0\fcharset2 StarSymbol{\*\falt Arial Unicode MS};}{\f7\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f8\fnil\fprq2\fcharset0 Tahoma;}{\f9\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\sb113\cf0\qj\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0\qj\rtlch\af8\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs28\lang2057\loch\f1\fs28\lang2057\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0\qj\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0\qj\rtlch\af9\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0\qj\rtlch\af9\afs20\lang255\ai\ltrch\dbch\af0\langfe255\hich\f1\fs20\lang2057\i\loch\f1\fs20\lang2057\i\sbasedon1\snext5 caption;}
{\s6\sb113\cf0\qj\rtlch\af9\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\cf0\qj\rtlch\af9\afs20\lang255\ai\ltrch\dbch\af0\langfe255\hich\f1\fs20\lang2057\i\loch\f1\fs20\lang2057\i\sbasedon1\snext7 caption;}
{\s8\sb120\sa120\cf0\qj\rtlch\af9\afs20\lang255\ai\ltrch\dbch\af0\langfe255\hich\f1\fs20\lang2057\i\loch\f1\fs20\lang2057\i\sbasedon1\snext8 WW-caption;}
{\s9\sb120\sa120\cf0\qj\rtlch\af9\afs20\lang255\ai\ltrch\dbch\af0\langfe255\hich\f1\fs20\lang2057\i\loch\f1\fs20\lang2057\i\sbasedon1\snext9 WW-caption1;}
{\s10\sb120\sa120\cf0\qj\rtlch\af9\afs20\lang255\ai\ltrch\dbch\af0\langfe255\hich\f1\fs20\lang2057\i\loch\f1\fs20\lang2057\i\sbasedon1\snext10 WW-caption11;}
{\s11\sb120\sa120\cf0\qj\rtlch\af9\afs20\lang255\ai\ltrch\dbch\af0\langfe255\hich\f1\fs20\lang2057\i\loch\f1\fs20\lang2057\i\sbasedon1\snext11 WW-caption111;}
{\s12\sb120\sa120\cf0\qj\rtlch\af9\afs20\lang255\ai\ltrch\dbch\af0\langfe255\hich\f1\fs20\lang2057\i\loch\f1\fs20\lang2057\i\sbasedon1\snext12 WW-caption1111;}
{\s13\sb120\sa120\cf0\qj\rtlch\af9\afs20\lang255\ai\ltrch\dbch\af0\langfe255\hich\f1\fs20\lang2057\i\loch\f1\fs20\lang2057\i\sbasedon1\snext13 WW-caption11111;}
{\s14\sb120\sa120\cf0\qj\rtlch\af9\afs20\lang255\ai\ltrch\dbch\af0\langfe255\hich\f1\fs20\lang2057\i\loch\f1\fs20\lang2057\i\sbasedon1\snext14 WW-caption111111;}
{\s15\sb120\sa120\cf0\qj\rtlch\af9\afs20\lang255\ai\ltrch\dbch\af0\langfe255\hich\f1\fs20\lang2057\i\loch\f1\fs20\lang2057\i\sbasedon1\snext15 WW-caption1111111;}
{\s16\sb120\sa120\cf0\qj\rtlch\af9\afs20\lang255\ai\ltrch\dbch\af0\langfe255\hich\f1\fs20\lang2057\i\loch\f1\fs20\lang2057\i\sbasedon1\snext16 WW-caption11111111;}
{\s17\sb120\sa120\cf0\qj\rtlch\af9\afs20\lang255\ai\ltrch\dbch\af0\langfe255\hich\f1\fs20\lang2057\i\loch\f1\fs20\lang2057\i\sbasedon1\snext17 WW-caption111111111;}
{\s18\sb240\keepn\scaps\cf0\qc\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f2\fs32\lang2057\b\loch\f2\fs32\lang2057\b\sbasedon1\snext1 heading 1;}
{\s19\sb227\keepn\cf0\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\b\loch\f2\fs24\lang2057\b\sbasedon1\snext1 heading 2;}
{\s20\sb113\cf0\qj\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057\sbasedon1\snext20 Comment Text;}
{\s21\sb113\brdrt\brdrs\brdrw10\brdrcf1\brsp20{\*\brdrt\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp20\cf0\qj\tqc\tx5040\tqr\tx10440\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057\sbasedon1\snext21 footer;}
{\s22\sb113\scaps\cf0\qc\tqc\tx5040\tqr\tx10440\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f2\fs28\lang2057\b\loch\f2\fs28\lang2057\b\sbasedon1\snext22 header;}
{\s23\sb240\cf0\qj\tx2520\tx8640\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057\sbasedon1\snext23 CV_Employer;}
{\s24\sb360\sa120\keepn\scaps\cf0\qc\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f2\fs28\lang2057\b\loch\f2\fs28\lang2057\b\sbasedon1\snext24 CV_Heading;}
{\s25\sb240\cf0\qj\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057\sbasedon1\snext25 CV_Normal;}
{\s26\li2160\ri0\lin2160\rin0\fi-2160\sb240\cf0\qj\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057\sbasedon1\snext26 CV_Preamble;}
{\s27\li3240\ri0\lin3240\rin0\fi-2880\sb120\cf0\qj\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057\sbasedon1\snext27 CV_HW_Para;}
{\s28\li3240\ri0\lin3240\rin0\fi-2880\sb120\cf0\qj\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057\sbasedon1\snext28 CV_SW_Para;}
{\s29\li5040\ri0\lin5040\rin0\fi-5040\sb240\cf0\qj\tx1440\tx5040\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057\sbasedon1\snext29 CV_Educ_Para;}
{\s30\li720\ri0\lin720\rin0\fi-360\sb120\cf0\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057\snext30 Bullet Point;}
{\s31\li2160\ri0\lin2160\rin0\fi-1800\sb120\cf0\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057\snext31 Referee;}
{\s32\li8640\ri0\lin8640\rin0\fi-8640\sb240\keepn\cf0\tx97560\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057\snext33 CV_Career_Head;}
{\s33\sb120\cf0\qj\keep\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057\snext33 CV_Career_Body;}
{\s34\rtlch\af8\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang2057\loch\fs24\lang2057\snext1 WW-heading 1;}
{\s35\rtlch\af8\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang2057\loch\fs24\lang2057\snext1 WW-heading 2;}
{\s36\sa120\cf0\qj\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057\sbasedon3\snext36 Frame contents;}
{\s37\sb240\sa120\keepn\cf0\qj\rtlch\af8\afs28\lang255\ai\ab\ltrch\dbch\af7\langfe255\hich\fs28\lang2057\i\b\loch\fs28\lang2057\i\b\sbasedon2\snext3{\*\soutlvl1} WW-heading 21;}
{\s38\sb240\sa120\keepn\cf0\qj\rtlch\af8\afs28\lang255\ai\ab\ltrch\dbch\af7\langfe255\hich\fs28\lang2057\i\b\loch\fs28\lang2057\i\b\sbasedon2\snext3 WW-heading 212;}
{\*\cs40\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 RTF_Num 2 1;}
{\*\cs41\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 RTF_Num 2 2;}
{\*\cs42\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 RTF_Num 2 3;}
{\*\cs43\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 RTF_Num 2 4;}
{\*\cs44\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 RTF_Num 2 5;}
{\*\cs45\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 RTF_Num 2 6;}
{\*\cs46\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 RTF_Num 2 7;}
{\*\cs47\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 RTF_Num 2 8;}
{\*\cs48\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 RTF_Num 2 9;}
{\*\cs49\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 RTF_Num 2 10;}
{\*\cs50\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 WW-RTF_Num 2 1;}
{\*\cs51\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 WW-RTF_Num 2 2;}
{\*\cs52\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 WW-RTF_Num 2 3;}
{\*\cs53\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 WW-RTF_Num 2 4;}
{\*\cs54\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 WW-RTF_Num 2 5;}
{\*\cs55\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 WW-RTF_Num 2 6;}
{\*\cs56\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 WW-RTF_Num 2 7;}
{\*\cs57\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 WW-RTF_Num 2 8;}
{\*\cs58\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 WW-RTF_Num 2 9;}
{\*\cs59\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 WW-RTF_Num 2 10;}
{\*\cs60\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 RTF_Num 3 1;}
{\*\cs61\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 RTF_Num 3 2;}
{\*\cs62\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 RTF_Num 3 3;}
{\*\cs63\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 RTF_Num 3 4;}
{\*\cs64\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 RTF_Num 3 5;}
{\*\cs65\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 RTF_Num 3 6;}
{\*\cs66\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 RTF_Num 3 7;}
{\*\cs67\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 RTF_Num 3 8;}
{\*\cs68\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 RTF_Num 3 9;}
{\*\cs69\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 RTF_Num 3 10;}
{\*\cs70\rtlch\af8\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 Default Paragraph Font;}
{\*\cs71\rtlch\af8\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs16\lang2057\loch\fs16\lang2057\sbasedon70 Comment Reference;}
{\*\cs72\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 Bullet Symbols;}
{\*\cs73\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 WW-Bullet Symbols;}
{\*\cs74\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 WW-Bullet Symbols1;}
{\*\cs75\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 Bullet Symbols;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f6\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f6\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f6\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f6\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f6\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f6\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f6\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f6\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f6\fi-360\li3600}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f6\fi-360\li3960}}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}}

{\info{\creatim\yr2006\mo8\dy18\hr17\min11}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab720\lytprtmet
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134{\*\shadow0\shdwdist278\shdwstyle42\shdwfcol0}\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134{\*\shadow0\shdwdist278\shdwstyle42\shdwfcol0}\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0\qj\tx4527\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0 Employed by\tab Rathlin Software Limited}
\par \pard\plain \ltrpar\s1\cf0\qj\li4540\ri0\lin4540\rin0\fi-4540\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0 Subcontracted to\tab Merchants}
\par \pard\plain \ltrpar\s1\cf0\qj\tx4527\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0 Start\tab April, 1998}
\par \pard\plain \ltrpar\s1\cf0\qj\tx4527\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0 End\tab April, 1998}
\par \pard\plain \ltrpar\s1\cf0\qj\tx4527\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0 Hemel Hempstead}
\par \pard\plain \ltrpar\s1\cf0\qj\li4535\ri0\lin4535\rin0\fi-4535\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0 Role\tab Business Analyst / IT Consultant}
\par \pard\plain \ltrpar\s1\cf0\qj\tx4527\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0\qj\tx4527\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 
\par \page\pard\plain \ltrpar\s1\cf0\qj\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0 I used the following information in my application to join the BCS in April, 2000:}
\par \pard\plain \ltrpar\s19\cf0\ql\li549\ri281\lin549\rin281\fi0\sb227\keepn\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\b\loch\f2\fs24\lang2057\b {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b Summary}
\par \pard\plain \ltrpar\s1\cf0\qj\li549\ri281\lin549\rin281\fi0\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0 I was called in by Merchants, to provide consultancy for a response to an invitation to tender that they were providing for a major participant in the UK electricity sector.  My involvement was leading the IT strand of the Merchants section of the bid, fro
m the point of view of my commercial awareness, industry knowledge, and IT perspective.  My responsibilities covered analysis, architecture and design, costing, and presentation of the solution from a sales perspective.}
\par \pard\plain \ltrpar\s19\cf0\ql\li549\ri281\lin549\rin281\fi0\sb227\keepn\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\b\loch\f2\fs24\lang2057\b {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b Detail}
\par \pard\plain \ltrpar\s1\cf0\qj\li549\ri281\lin549\rin281\fi0\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0 Merchants were involved in an Invitation to Tender submitted by PowerGen at the time of PowerGen's take-over of East Midlands' Electricity.  Sema were the main contractor, but they required Merchants for the call centre part of the operation.  I was called
 in by Merchants to boost their in-house electricity sector knowledge and also to provide Merchants with expertise of client server systems architecture.  This was so that Merchants' systems would be able to talk to those of Sema.}
\par \pard\plain \ltrpar\s1\cf0\qj\li549\ri281\lin549\rin281\fi0\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0 The team involved in the proposal were from several different companies, and had never worked together before.  We had a single week to put together a suitable proposal covering everything from design of the IT system, design of the business processes, and
 design of a suitable call centre.  This was a mammoth task.}
\par \pard\plain \ltrpar\s19\cf0\ql\li549\ri281\lin549\rin281\fi0\sb227\keepn\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\b\loch\f2\fs24\lang2057\b{\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b{\b\lang2057\fs24\f2 Technical}}{\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b  Responsibility}
\par \pard\plain \ltrpar\s1\cf0\qj\li549\ri281\lin549\rin281\fi0\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0 My technical responsibility encompassed the architecture and design of the IT solution for inclusion in the Merchants' element of the response to the Invitation to Tender.}
\par \pard\plain \ltrpar\s19\cf0\ql\li549\ri281\lin549\rin281\fi0\sb227\keepn\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\b\loch\f2\fs24\lang2057\b{\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b{\b\lang2057\fs24\f2 Supervisory}}{\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b  Responsibility}
\par \pard\plain \ltrpar\s1\cf0\qj\li549\ri281\lin549\rin281\fi0\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0 I led the team of two IT consultants on behalf of Merchants.}
\par \pard\plain \ltrpar\s19\cf0\ql\li549\ri281\lin549\rin281\fi0\sb227\keepn\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\b\loch\f2\fs24\lang2057\b{\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b{\b\lang2057\fs24\f2 Personal}}{\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b  Achievements}
\par \pard\plain \ltrpar\s1\cf0\qj\li549\ri281\lin549\rin281\fi0\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0 This was the first time that I had been involved in the bid stage of an IT project, and as such I learnt an awful lot that is not normally visible to IT people who are purely involved on the technical side of a development.  This work also gave me the oppo
rtunity to bring together and work with a disparate group of people, to provide a technical proposal.}
\par \pard\plain \ltrpar\s19\cf0\ql\li549\ri281\lin549\rin281\fi0\sb227\keepn\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\b\loch\f2\fs24\lang2057\b {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b Skills {\b\lang2057\fs24\f2 Acquired}}
\par \pard\plain \ltrpar\s1\cf0\qj\li549\ri281\lin549\rin281\fi0\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0 This work gave me an insight into the bidding process for a major Invitation to Tender.}
\par \pard\plain \ltrpar\s1\cf0\qj\li549\ri281\lin549\rin281\fi0\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 
\par \page\pard\plain \ltrpar\s19\cf0\ql\sb227\keepn\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\b\loch\f2\fs24\lang2057\b {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b Paragraph :}
\par \pard\plain \ltrpar\s1\cf0\li563\ri308\lin563\rin308\fi0\sb113\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0 Apr 1998\tab The Merchants Group\tab Consultant}
\par \pard\plain \ltrpar\s1\cf0\qj\li563\ri308\lin563\rin308\fi0\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0 I was called in by Merchants, to provide consultancy for a response to an invitation to tender that they were providing for a major participant in the UK electricity sector.  My involvement was leading the IT strand of the Merchants section of the bid, fro
m the point of view of my commercial awareness, industry knowledge, and IT perspective.  My responsibilities covered design, costing, and presentation of the solution from a sales perspective.}
\par \pard\plain \ltrpar\s1\cf0\li563\ri308\lin563\rin308\fi0\sb113\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 
\par \pard\plain \ltrpar\s19\cf0\ql\sb227\keepn\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\b\loch\f2\fs24\lang2057\b {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b Used in CV(s) dated :}
\par \pard\plain {\listtext\pard\plain \li1283\ri308\lin1283\rin308\fi-360\sb113\f2\f0\f0\fs20\f6\fs18\f6\fs18\f6\fs18 \u8226\'2d\tab}\ilvl0 \ltrpar\s1\cf0\ls0\li1283\ri308\lin1283\rin308\fi-360\sb113\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0 April, 2000}
\par \pard\plain {\listtext\pard\plain \li1283\ri308\lin1283\rin308\fi-360\sb113\f2\f0\f0\fs20\f6\fs18\f6\fs18\f6\fs18 \u8226\'2d\tab}\ilvl0 \ltrpar\s1\cf0\ls0\li1283\ri308\lin1283\rin308\fi-360\sb113\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0 February, 2000}
\par \pard\plain {\listtext\pard\plain \li1283\ri308\lin1283\rin308\fi-360\sb113\f2\f0\f0\fs20\f6\fs18\f6\fs18\f6\fs18 \u8226\'2d\tab}\ilvl0 \ltrpar\s1\cf0\ls0\li1283\ri308\lin1283\rin308\fi-360\sb113\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0 January, 2000}
\par \pard\plain \ltrpar\s1\cf0\li563\ri308\lin563\rin308\fi0\sb113\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 
\par \pard\plain \ltrpar\s19\cf0\ql\sb227\keepn\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\b\loch\f2\fs24\lang2057\b{\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b{\b\lang2057\fs24\f2 Paragraph}}{\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b  :}
\par \pard\plain \ltrpar\s1\cf0\li563\ri308\lin563\rin308\fi0\sb113\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0 Apr 1998\tab The Merchants Group\tab Consultant}
\par \pard\plain \ltrpar\s1\cf0\qj\li563\ri308\lin563\rin308\fi0\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0 Merchants are a call centre solution and consultancy provider who were called in to provide the call centre solution part of a bid, in response to an Invitation to Tender from within the deregulated utility sector.  The bid was to provide the outsourcing o
f the entire operation of the business, encompassing call centre operation, billing, and industry registration.  My involvement was leading the IT strand of the Merchants section of the bid, from the point of view of my commercial awareness, industry knowl
edge, and IT perspective.  My responsibilities covered design, costing, and presentation of the solution from a sales perspective.}
\par \pard\plain \ltrpar\s1\cf0\li563\ri308\lin563\rin308\fi0\sb113\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 
\par \pard\plain \ltrpar\s19\cf0\ql\sb227\keepn\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\b\loch\f2\fs24\lang2057\b {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b Used {\b\lang2057\fs24\f2 in} CV(s) dated :}
\par \pard\plain {\listtext\pard\plain \li1283\ri308\lin1283\rin308\fi-360\sb113\f2\f0\f0\fs20\f6\fs18\f6\fs18\f6\fs18 \u8226\'2d\tab}\ilvl0 \ltrpar\s1\cf0\ls0\li1283\ri308\lin1283\rin308\fi-360\sb113\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0 May, 1998}
\par \pard\plain \ltrpar\s1\cf0\li563\ri308\lin563\rin308\fi0\sb113\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 
\par }