{\rtf1\ansi\ansicpg1252\uc1 \deff28\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f28\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f29\fnil\fcharset2\fprq0{\*\panose 00000000000000000000}StarSymbol{\*\falt Arial Unicode MS};}{\f71\froman\fcharset238\fprq2 Times New Roman CE;}
{\f72\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f74\froman\fcharset161\fprq2 Times New Roman Greek;}{\f75\froman\fcharset162\fprq2 Times New Roman Tur;}{\f76\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f77\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f78\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f287\fswiss\fcharset238\fprq2 Tahoma CE;}{\f288\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f290\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f291\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f292\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f293\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f294\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f295\fswiss\fcharset238\fprq2 Verdana CE;}
{\f296\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f298\fswiss\fcharset161\fprq2 Verdana Greek;}{\f299\fswiss\fcharset162\fprq2 Verdana Tur;}{\f302\fswiss\fcharset186\fprq2 Verdana Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj \li0\ri0\sb113\nowidctlpar\faauto\rin0\lin0\itap0 \f28\fs24\lang2057\langfe255\cgrid\langnp2057\langfenp255 \snext0 Normal;}{
\s1\qc \li0\ri0\sb240\keepn\nowidctlpar\faauto\rin0\lin0\itap0 \b\scaps\f28\fs32\lang2057\langfe255\cgrid\langnp2057\langfenp255 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\sb227\keepn\nowidctlpar\faauto\rin0\lin0\itap0 
\b\f28\fs24\lang2057\langfe255\cgrid\langnp2057\langfenp255 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \f28\fs24\lang2057\langfe255\cgrid\langnp2057\langfenp255 
\sbasedon0 \snext15 Body Text;}{\s16\qj \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \f28\fs24\lang2057\langfe255\cgrid\langnp2057\langfenp255 \sbasedon15 \snext16 List;}{\s17\qj \li0\ri0\sb120\sa120\nowidctlpar\faauto\rin0\lin0\itap0 
\i\f28\fs20\lang2057\langfe255\cgrid\langnp2057\langfenp255 \sbasedon0 \snext17 caption;}{\s18\qj \li0\ri0\sb113\nowidctlpar\faauto\rin0\lin0\itap0 \f28\fs24\lang2057\langfe255\cgrid\langnp2057\langfenp255 \sbasedon0 \snext18 Index;}{
\s19\qj \li0\ri0\sb240\sa120\keepn\nowidctlpar\faauto\rin0\lin0\itap0 \f28\fs28\lang2057\langfe255\cgrid\langnp2057\langfenp255 \sbasedon0 \snext15 Heading;}{\s20\qj \li0\ri0\sb120\sa120\nowidctlpar\faauto\rin0\lin0\itap0 
\i\f28\fs20\lang2057\langfe255\cgrid\langnp2057\langfenp255 \sbasedon0 \snext20 WW-caption;}{\s21\qj \li0\ri0\sb120\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \i\f28\fs20\lang2057\langfe255\cgrid\langnp2057\langfenp255 \sbasedon0 \snext21 WW-caption1;}{
\s22\qj \li0\ri0\sb120\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \i\f28\fs20\lang2057\langfe255\cgrid\langnp2057\langfenp255 \sbasedon0 \snext22 WW-caption11;}{\s23\qj \li0\ri0\sb120\sa120\nowidctlpar\faauto\rin0\lin0\itap0 
\i\f28\fs20\lang2057\langfe255\cgrid\langnp2057\langfenp255 \sbasedon0 \snext23 WW-caption111;}{\s24\qj \li0\ri0\sb120\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \i\f28\fs20\lang2057\langfe255\cgrid\langnp2057\langfenp255 \sbasedon0 \snext24 
WW-caption1111;}{\s25\qj \li0\ri0\sb120\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \i\f28\fs20\lang2057\langfe255\cgrid\langnp2057\langfenp255 \sbasedon0 \snext25 WW-caption11111;}{\s26\qj \li0\ri0\sb120\sa120\nowidctlpar\faauto\rin0\lin0\itap0 
\i\f28\fs20\lang2057\langfe255\cgrid\langnp2057\langfenp255 \sbasedon0 \snext26 WW-caption111111;}{\s27\qj \li0\ri0\sb120\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \i\f28\fs20\lang2057\langfe255\cgrid\langnp2057\langfenp255 \sbasedon0 \snext27 
WW-caption1111111;}{\s28\qj \li0\ri0\sb120\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \i\f28\fs20\lang2057\langfe255\cgrid\langnp2057\langfenp255 \sbasedon0 \snext28 WW-caption11111111;}{\s29\qj \li0\ri0\sb120\sa120\nowidctlpar\faauto\rin0\lin0\itap0 
\i\f28\fs20\lang2057\langfe255\cgrid\langnp2057\langfenp255 \sbasedon0 \snext29 WW-caption111111111;}{\s30\qj \li0\ri0\sb120\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \i\f28\fs20\lang2057\langfe255\cgrid\langnp2057\langfenp255 \sbasedon0 \snext30 
WW-caption1111111111;}{\s31\qj \li0\ri0\sb120\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \i\f28\fs20\lang2057\langfe255\cgrid\langnp2057\langfenp255 \sbasedon0 \snext31 WW-caption11111111111;}{\s32\qj \li0\ri0\sb120\sa120\nowidctlpar\faauto\rin0\lin0\itap0 
\i\f28\fs20\lang2057\langfe255\cgrid\langnp2057\langfenp255 \sbasedon0 \snext32 WW-caption111111111111;}{\s33\qj \li0\ri0\sb120\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \i\f28\fs20\lang2057\langfe255\cgrid\langnp2057\langfenp255 \sbasedon0 \snext33 
WW-caption1111111111111;}{\s34\qj \li0\ri0\sb120\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \i\f28\fs20\lang2057\langfe255\cgrid\langnp2057\langfenp255 \sbasedon0 \snext34 WW-caption11111111111111;}{\s35\qj \li0\ri0\sb113\nowidctlpar\faauto\rin0\lin0\itap0 
\f28\fs24\lang2057\langfe255\cgrid\langnp2057\langfenp255 \sbasedon0 \snext35 annotation text;}{\s36\qj \li0\ri0\sb113\nowidctlpar\brdrt\brdrs\brdrw10\brsp20\brdrcf1 \tqc\tx5040\tqr\tx10440\faauto\rin0\lin0\itap0 
\f28\fs24\lang2057\langfe255\cgrid\langnp2057\langfenp255 \sbasedon0 \snext36 footer;}{\s37\qc \li0\ri0\sb113\nowidctlpar\tqc\tx5040\tqr\tx10440\faauto\rin0\lin0\itap0 \b\scaps\f28\fs28\lang2057\langfe255\cgrid\langnp2057\langfenp255 \sbasedon0 \snext37 
header;}{\s38\qj \li0\ri0\sb240\nowidctlpar\tx2520\tx8640\faauto\rin0\lin0\itap0 \f28\fs24\lang2057\langfe255\cgrid\langnp2057\langfenp255 \sbasedon0 \snext38 CV_Employer;}{\s39\qc \li0\ri0\sb360\sa120\keepn\nowidctlpar\faauto\rin0\lin0\itap0 
\b\scaps\f28\fs28\lang2057\langfe255\cgrid\langnp2057\langfenp255 \sbasedon0 \snext39 CV_Heading;}{\s40\qj \li0\ri0\sb240\nowidctlpar\faauto\rin0\lin0\itap0 \f28\fs24\lang2057\langfe255\cgrid\langnp2057\langfenp255 \sbasedon0 \snext40 CV_Normal;}{
\s41\qj \fi-2160\li2160\ri0\sb240\nowidctlpar\faauto\rin0\lin2160\itap0 \f28\fs24\lang2057\langfe255\cgrid\langnp2057\langfenp255 \sbasedon0 \snext41 CV_Preamble;}{\s42\qj \fi-2880\li3240\ri0\sb120\nowidctlpar\faauto\rin0\lin3240\itap0 
\f28\fs24\lang2057\langfe255\cgrid\langnp2057\langfenp255 \sbasedon0 \snext42 CV_HW_Para;}{\s43\qj \fi-2880\li3240\ri0\sb120\nowidctlpar\faauto\rin0\lin3240\itap0 \f28\fs24\lang2057\langfe255\cgrid\langnp2057\langfenp255 \sbasedon0 \snext43 CV_SW_Para;}{
\s44\qj \fi-5040\li5040\ri0\sb240\nowidctlpar\tx1440\tx5040\faauto\rin0\lin5040\itap0 \f28\fs24\lang2057\langfe255\cgrid\langnp2057\langfenp255 \sbasedon0 \snext44 CV_Educ_Para;}{\s45\ql \fi-360\li720\ri0\sb120\nowidctlpar\faauto\rin0\lin720\itap0 
\f28\fs24\lang2057\langfe255\cgrid\langnp2057\langfenp255 \snext45 Bullet Point;}{\s46\ql \fi-1800\li2160\ri0\sb120\nowidctlpar\faauto\rin0\lin2160\itap0 \f28\fs24\lang2057\langfe255\cgrid\langnp2057\langfenp255 \snext46 Referee;}{
\s47\ql \fi-8640\li8640\ri0\sb240\keepn\nowidctlpar\faauto\rin0\lin8640\itap0 \f28\fs24\lang2057\langfe255\cgrid\langnp2057\langfenp255 \snext48 CV_Career_Head;}{\s48\qj \li0\ri0\sb120\keep\nowidctlpar\faauto\rin0\lin0\itap0 
\f28\fs24\lang2057\langfe255\cgrid\langnp2057\langfenp255 \snext48 CV_Career_Body;}{\s49\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f28\fs24\lang2057\langfe255\cgrid\langnp2057\langfenp255 \snext0 WW-heading 1;}{
\s50\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f28\fs24\lang2057\langfe255\cgrid\langnp2057\langfenp255 \snext0 WW-heading 2;}{\s51\qj \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \f28\fs24\lang2057\langfe255\cgrid\langnp2057\langfenp255 
\sbasedon15 \snext51 Frame contents;}{\s52\qj \li0\ri0\sb240\sa120\keepn\nowidctlpar\faauto\rin0\lin0\itap0 \b\i\f27\fs28\lang2057\langfe255\cgrid\langnp2057\langfenp255 \sbasedon19 \snext15 WW-heading 21;}{
\s53\qj \li0\ri0\sb240\sa120\keepn\nowidctlpar\faauto\rin0\lin0\itap0 \b\i\fs28\lang2057\langfe255\loch\f27\hich\af28\dbch\af0\cgrid\langnp2057\langfenp255 \sbasedon19 \snext15 WW-heading 212;}{\*\cs54 \additive 
\f29\fs18\lang2057\langfe255\langnp2057\langfenp255 RTF_Num 2 1;}{\*\cs55 \additive \f29\fs18\lang2057\langfe255\langnp2057\langfenp255 RTF_Num 2 2;}{\*\cs56 \additive \f29\fs18\lang2057\langfe255\langnp2057\langfenp255 RTF_Num 2 3;}{\*\cs57 \additive 
\f29\fs18\lang2057\langfe255\langnp2057\langfenp255 RTF_Num 2 4;}{\*\cs58 \additive \f29\fs18\lang2057\langfe255\langnp2057\langfenp255 RTF_Num 2 5;}{\*\cs59 \additive \f29\fs18\lang2057\langfe255\langnp2057\langfenp255 RTF_Num 2 6;}{\*\cs60 \additive 
\f29\fs18\lang2057\langfe255\langnp2057\langfenp255 RTF_Num 2 7;}{\*\cs61 \additive \f29\fs18\lang2057\langfe255\langnp2057\langfenp255 RTF_Num 2 8;}{\*\cs62 \additive \f29\fs18\lang2057\langfe255\langnp2057\langfenp255 RTF_Num 2 9;}{\*\cs63 \additive 
\f29\fs18\lang2057\langfe255\langnp2057\langfenp255 RTF_Num 2 10;}{\*\cs64 \additive \f29\fs18\lang2057\langfe255\langnp2057\langfenp255 WW-RTF_Num 2 1;}{\*\cs65 \additive \f29\fs18\lang2057\langfe255\langnp2057\langfenp255 WW-RTF_Num 2 2;}{\*\cs66 
\additive \f29\fs18\lang2057\langfe255\langnp2057\langfenp255 WW-RTF_Num 2 3;}{\*\cs67 \additive \f29\fs18\lang2057\langfe255\langnp2057\langfenp255 WW-RTF_Num 2 4;}{\*\cs68 \additive \f29\fs18\lang2057\langfe255\langnp2057\langfenp255 WW-RTF_Num 2 5;}{\*
\cs69 \additive \f29\fs18\lang2057\langfe255\langnp2057\langfenp255 WW-RTF_Num 2 6;}{\*\cs70 \additive \f29\fs18\lang2057\langfe255\langnp2057\langfenp255 WW-RTF_Num 2 7;}{\*\cs71 \additive \f29\fs18\lang2057\langfe255\langnp2057\langfenp255 
WW-RTF_Num 2 8;}{\*\cs72 \additive \f29\fs18\lang2057\langfe255\langnp2057\langfenp255 WW-RTF_Num 2 9;}{\*\cs73 \additive \f29\fs18\lang2057\langfe255\langnp2057\langfenp255 WW-RTF_Num 2 10;}{\*\cs74 \additive 
\f29\fs18\lang2057\langfe255\langnp2057\langfenp255 RTF_Num 3 1;}{\*\cs75 \additive \f29\fs18\lang2057\langfe255\langnp2057\langfenp255 RTF_Num 3 2;}{\*\cs76 \additive \f29\fs18\lang2057\langfe255\langnp2057\langfenp255 RTF_Num 3 3;}{\*\cs77 \additive 
\f29\fs18\lang2057\langfe255\langnp2057\langfenp255 RTF_Num 3 4;}{\*\cs78 \additive \f29\fs18\lang2057\langfe255\langnp2057\langfenp255 RTF_Num 3 5;}{\*\cs79 \additive \f29\fs18\lang2057\langfe255\langnp2057\langfenp255 RTF_Num 3 6;}{\*\cs80 \additive 
\f29\fs18\lang2057\langfe255\langnp2057\langfenp255 RTF_Num 3 7;}{\*\cs81 \additive \f29\fs18\lang2057\langfe255\langnp2057\langfenp255 RTF_Num 3 8;}{\*\cs82 \additive \f29\fs18\lang2057\langfe255\langnp2057\langfenp255 RTF_Num 3 9;}{\*\cs83 \additive 
\f29\fs18\lang2057\langfe255\langnp2057\langfenp255 RTF_Num 3 10;}{\*\cs84 \additive \fs16\lang2057\langfe255\langnp2057\langfenp255 \sbasedon10 annotation reference;}{\*\cs85 \additive \f29\fs18\lang2057\langfe255\langnp2057\langfenp255 Bullet Symbols;}
{\*\cs86 \additive \f29\fs18\lang2057\langfe255\langnp2057\langfenp255 WW-Bullet Symbols;}{\*\cs87 \additive \f29\fs18\lang2057\langfe255\langnp2057\langfenp255 WW-Bullet Symbols1;}{\*\cs88 \additive \f29\fs18\lang2057\langfe255\langnp2057\langfenp255 
WW-Bullet Symbols12;}}{\*\listtable{\list\listtemplateid1{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f29\fs18\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f29\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-360\li1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f29\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f29\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f29\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f29\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f29\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\'95;}{\levelnumbers;}\f29\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f29\fs18
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600 }{\listname RTF_Num 2;}\listid1}}{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\info{\author Simon May}{\operator Simon May}{\creatim\yr2006\mo9\dy22\hr14\min29}
{\revtim\yr2008\mo2\dy25\hr18\min8}{\printim\yr2113\mo1\dy1}{\version15}{\edmins245}{\nofpages3}{\nofwords341}{\nofchars1949}{\*\company rathlin business solutions}{\nofcharsws0}{\vern8269}}\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl \fet0\sectd 
\sbknone\linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \fi-4535\li4535\ri0\sb113\nowidctlpar\faauto\rin0\lin4535\itap0 
\f28\fs24\lang2057\langfe255\cgrid\langnp2057\langfenp255 {Employed by\tab ContractorUmbrella Limited
\par Subcontracted to\tab APD Communications
\par Subcontracted through\tab Modis International
\par Start\tab July, 2007
\par End\tab February, 2008
\par Hull
\par Role\tab Embedded Software Development Engineer
\par }\pard \qj \li0\ri0\sb113\nowidctlpar\tx4527\faauto\rin0\lin0\itap0 {
\par I worked with APD Communications as an embedded software development engineer for a period of seven months covering three different contracts.
\par Whilst at APD I wrote software for the Infineon XC16x family of microcontrollers and associated hardware devices (flash ROM modules, etc.), to specification.
\par 
\par }\pard \qj \li0\ri0\sb113\nowidctlpar\faauto\rin0\lin0\itap0 {\page 
\par }\pard\plain \s2\ql \li549\ri281\sb227\keepn\nowidctlpar\faauto\outlinelevel1\rin281\lin549\itap0 \b\f28\fs24\lang2057\langfe255\cgrid\langnp2057\langfenp255 {Summary
\par }\pard\plain \qj \li549\ri281\sb113\nowidctlpar\faauto\rin281\lin549\itap0 \f28\fs24\lang2057\langfe255\cgrid\langnp2057\langfenp255 {I worked with APD Communications as part of their \lquote bespoke\rquote 
 software development department, working on the London Underground \lquote Connect\rquote  project in conjunction with Motorola.
\par }\pard\plain \s2\ql \li549\ri281\sb227\keepn\nowidctlpar\faauto\outlinelevel1\rin281\lin549\itap0 \b\f28\fs24\lang2057\langfe255\cgrid\langnp2057\langfenp255 {Detail
\par }\pard\plain \qj \li549\ri281\sb113\nowidctlpar\faauto\rin281\lin549\itap0 \f28\fs24\lang2057\langfe255\cgrid\langnp2057\langfenp255 {Whilst at APD Communications I was involved with their \lquote Connect\rquote  project.
\par }\pard\plain \s2\ql \li549\ri281\sb227\keepn\nowidctlpar\faauto\outlinelevel1\rin281\lin549\itap0 \b\f28\fs24\lang2057\langfe255\cgrid\langnp2057\langfenp255 {Technical Responsibility
\par }\pard\plain \qj \li549\ri281\sb113\nowidctlpar\faauto\rin281\lin549\itap0 \f28\fs24\lang2057\langfe255\cgrid\langnp2057\langfenp255 {
Whilst at APD Communications, my area of technical responsibility encompassed developing software for the Infineon XC16x family of microcontrollers as well as associated hardware devices \endash 
 flash ROM module, EEPROM module, and an IO extender module.  I wrote code to in-house coding standards and used in-house software version control systems.}{
\par }\pard\plain \s2\ql \li549\ri281\sb227\keep\keepn\nowidctlpar\faauto\outlinelevel1\rin281\lin549\itap0 \b\f28\fs24\lang2057\langfe255\cgrid\langnp2057\langfenp255 {Supervisory Responsibility
\par }\pard\plain \qj \li549\ri281\sb113\nowidctlpar\faauto\rin281\lin549\itap0 \f28\fs24\lang2057\langfe255\cgrid\langnp2057\langfenp255 {I had no supervisory responsibility during my time at APD Communications.
\par }\pard\plain \s2\ql \li549\ri281\sb227\keepn\nowidctlpar\faauto\outlinelevel1\rin281\lin549\itap0 \b\f28\fs24\lang2057\langfe255\cgrid\langnp2057\langfenp255 {Personal Achievements
\par }\pard\plain \qj \li549\ri281\sb113\nowidctlpar\faauto\rin281\lin549\itap0 \f28\fs24\lang2057\langfe255\cgrid\langnp2057\langfenp255 {On a personal level, my time at APD gave me 
\par Contract renewal
\par Returned to skills last used 20 years ago
\par }\pard\plain \s2\ql \li549\ri281\sb227\keep\keepn\nowidctlpar\faauto\outlinelevel1\rin281\lin549\itap0 \b\f28\fs24\lang2057\langfe255\cgrid\langnp2057\langfenp255 {Skills Acquired
\par }\pard\plain \qj \li549\ri281\sb113\nowidctlpar\faauto\rin281\lin549\itap0 \f28\fs24\lang2057\langfe255\cgrid\langnp2057\langfenp255 {Furthering of existing skills
\par Software development
\par Source code control
\par Microcontrollers
\par Embedded software development
\par Working with flash ROM
\par 
\par }\pard\plain \s2\ql \li0\ri0\sb227\keepn\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \b\f28\fs24\lang2057\langfe255\cgrid\langnp2057\langfenp255 {\page Paragraph :
\par }\pard\plain \ql \li563\ri308\sb113\nowidctlpar\faauto\rin308\lin563\itap0 \f28\fs24\lang2057\langfe255\cgrid\langnp2057\langfenp255 {Jul 2007 to Feb 2008\tab APD Communications\tab Embedded Software Development Engineer
\par }\pard \qj \li563\ri308\sb113\nowidctlpar\faauto\rin308\lin563\itap0 {At APD Communications, I worked on a proof of viability trial to test the feasibility of various firmware upgr
ade mechanisms for APD designed hardware devices, with specific reference to APD\rquote 
s Connect project devices.  This then produced the production level software for this area.  The developed software was targeted at the Infineon XC16x family of microcontrollers as well as associated hardware devices \endash 
 flash ROM module, EEPROM module, and IO expanders.
\par }\pard\plain \s2\ql \li0\ri0\sb227\keepn\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \b\f28\fs24\lang2057\langfe255\cgrid\langnp2057\langfenp255 {Used in CV(s) dated :
\par {\listtext\pard\plain\f29\fs18\lang2057\langfe255\langnp2057\langfenp255 \loch\af29\dbch\af0\hich\f29 \'95\tab}}\pard\plain \ql \fi-360\li1283\ri308\sb113\nowidctlpar\faauto\ls1\rin308\lin1283\itap0 
\f28\fs24\lang2057\langfe255\cgrid\langnp2057\langfenp255 {2008
\par }\pard \ql \li563\ri308\sb113\nowidctlpar\faauto\rin308\lin563\itap0 {
\par 
\par }}