#
#  File name :		SimonMay-CV.mak
#
#  Package :		This file is part of the (Simon May) CV package
#
#  Owner :		Rathlin Ltd - https://www.rathlin.net
#
#  (Initially) Created :	March, 2021
#
#  Description :
#	'makefile' for Simon May CV DocBook/XML and associated assets
#	This makefile has been written to create various targets, depending on the requirement
#
#  Version Control Repository :
#	This file is contained within the Git / GitHub repository ...
#	https://github.com/simon-may/Simon-May-CV.git
#
#  Version / Change History :
#	For the version history of this file, check the Git repository and associated logs
#	use `git log <<filename>>` for summary information;
#	use `git log -p <<filename>>` for more detailed information
#



