{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fnil\fprq0\fcharset0 Verdana;}{\f2\fnil\fprq0\fcharset0 Verdana;}{\f3\fswiss\fprq2\fcharset128 Verdana;}{\f4\froman\fprq2\fcharset0 Times New Roman;}{\f5\fnil\fprq0\fcharset2 StarSymbol{\*\falt Arial Unicode MS};}{\f6\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f7\fnil\fprq0\fcharset0 Tahoma;}{\f8\fnil\fprq2\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\sb113\cf0\qj\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\snext1 Normal;}
{\s2\sa120\cf0\qj\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon1\snext2 Body Text;}
{\s3\sa120\cf0\qj\rtlch\af7\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057\sbasedon2\snext3 List;}
{\s4\sb120\sa120\cf0\qj\rtlch\af7\afs20\lang255\ai\ltrch\dbch\af0\langfe255\hich\f1\fs20\lang2057\i\loch\f1\fs20\lang2057\i\sbasedon1\snext4 caption;}
{\s5\sb113\cf0\qj\rtlch\af7\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057\sbasedon1\snext5 Index;}
{\s6\sb240\sa120\keepn\cf0\qj\rtlch\af8\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f1\fs28\lang2057\loch\f1\fs28\lang2057\sbasedon1\snext2 Heading;}
{\s7\sb120\sa120\cf0\qj\rtlch\af7\afs20\lang255\ai\ltrch\dbch\af0\langfe255\hich\f1\fs20\lang2057\i\loch\f1\fs20\lang2057\i\sbasedon1\snext7 caption;}
{\s8\sb120\sa120\cf0\qj\rtlch\af7\afs20\lang255\ai\ltrch\dbch\af0\langfe255\hich\f1\fs20\lang2057\i\loch\f1\fs20\lang2057\i\sbasedon1\snext8 WW-caption;}
{\s9\sb120\sa120\cf0\qj\rtlch\af7\afs20\lang255\ai\ltrch\dbch\af0\langfe255\hich\f1\fs20\lang2057\i\loch\f1\fs20\lang2057\i\sbasedon1\snext9 WW-caption1;}
{\s10\sb120\sa120\cf0\qj\rtlch\af7\afs20\lang255\ai\ltrch\dbch\af0\langfe255\hich\f1\fs20\lang2057\i\loch\f1\fs20\lang2057\i\sbasedon1\snext10 WW-caption11;}
{\s11\sb120\sa120\cf0\qj\rtlch\af7\afs20\lang255\ai\ltrch\dbch\af0\langfe255\hich\f1\fs20\lang2057\i\loch\f1\fs20\lang2057\i\sbasedon1\snext11 WW-caption111;}
{\s12\sb240\keepn\scaps\cf0\qc\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs32\lang2057\b\loch\f3\fs32\lang2057\b\sbasedon1\snext1 heading 1;}
{\s13\sb227\keepn\cf0\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\b\loch\f3\fs24\lang2057\b\sbasedon1\snext1 heading 2;}
{\s14\sb113\cf0\qj\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon1\snext14 Comment Text;}
{\s15\sb113\brdrt\brdrs\brdrw10\brdrcf1\brsp20{\*\brdrt\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp20\cf0\qj\tqc\tx5040\tqr\tx10440\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon1\snext15 footer;}
{\s16\sb113\scaps\cf0\qc\tqc\tx5040\tqr\tx10440\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs28\lang2057\b\loch\f3\fs28\lang2057\b\sbasedon1\snext16 header;}
{\s17\sb240\cf0\qj\tx2520\tx8640\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon1\snext17 CV_Employer;}
{\s18\sb360\sa120\keepn\scaps\cf0\qc\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs28\lang2057\b\loch\f3\fs28\lang2057\b\sbasedon1\snext18 CV_Heading;}
{\s19\sb240\cf0\qj\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon1\snext19 CV_Normal;}
{\s20\li2160\ri0\lin2160\rin0\fi-2160\sb240\cf0\qj\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon1\snext20 CV_Preamble;}
{\s21\li3240\ri0\lin3240\rin0\fi-2880\sb120\cf0\qj\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon1\snext21 CV_HW_Para;}
{\s22\li3240\ri0\lin3240\rin0\fi-2880\sb120\cf0\qj\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon1\snext22 CV_SW_Para;}
{\s23\li5040\ri0\lin5040\rin0\fi-5040\sb240\cf0\qj\tx1440\tx5040\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon1\snext23 CV_Educ_Para;}
{\s24\li720\ri0\lin720\rin0\fi-360\sb120\cf0\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057\snext24 Bullet Point;}
{\s25\li2160\ri0\lin2160\rin0\fi-1800\sb120\cf0\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057\snext25 Referee;}
{\s26\li8640\ri0\lin8640\rin0\fi-8640\sb240\keepn\cf0\tx45720\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057\snext27 CV_Career_Head;}
{\s27\sb120\cf0\qj\keep\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057\snext27 CV_Career_Body;}
{\s28\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang2057\loch\fs24\lang2057\snext1 WW-heading 1;}
{\s29\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang2057\loch\fs24\lang2057\snext1 WW-heading 2;}
{\s30\sa120\cf0\qj\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon2\snext30 Frame contents;}
{\s31\sb240\sa120\keepn\cf0\qj\rtlch\af8\afs28\lang255\ai\ab\ltrch\dbch\af6\langfe255\hich\fs28\lang2057\i\b\loch\fs28\lang2057\i\b\sbasedon6\snext2{\*\soutlvl1} WW-heading 21;}
{\s32\sb240\sa120\keepn\cf0\qj\rtlch\af8\afs28\lang255\ai\ab\ltrch\dbch\af6\langfe255\hich\fs28\lang2057\i\b\loch\fs28\lang2057\i\b\sbasedon6\snext2 WW-heading 212;}
{\*\cs34\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 RTF_Num 2 1;}
{\*\cs35\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 RTF_Num 2 2;}
{\*\cs36\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 RTF_Num 2 3;}
{\*\cs37\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 RTF_Num 2 4;}
{\*\cs38\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 RTF_Num 2 5;}
{\*\cs39\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 RTF_Num 2 6;}
{\*\cs40\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 RTF_Num 2 7;}
{\*\cs41\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 RTF_Num 2 8;}
{\*\cs42\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 RTF_Num 2 9;}
{\*\cs43\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 RTF_Num 2 10;}
{\*\cs44\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 WW-RTF_Num 2 1;}
{\*\cs45\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 WW-RTF_Num 2 2;}
{\*\cs46\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 WW-RTF_Num 2 3;}
{\*\cs47\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 WW-RTF_Num 2 4;}
{\*\cs48\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 WW-RTF_Num 2 5;}
{\*\cs49\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 WW-RTF_Num 2 6;}
{\*\cs50\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 WW-RTF_Num 2 7;}
{\*\cs51\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 WW-RTF_Num 2 8;}
{\*\cs52\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 WW-RTF_Num 2 9;}
{\*\cs53\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 WW-RTF_Num 2 10;}
{\*\cs54\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 RTF_Num 3 1;}
{\*\cs55\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 RTF_Num 3 2;}
{\*\cs56\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 RTF_Num 3 3;}
{\*\cs57\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 RTF_Num 3 4;}
{\*\cs58\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 RTF_Num 3 5;}
{\*\cs59\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 RTF_Num 3 6;}
{\*\cs60\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 RTF_Num 3 7;}
{\*\cs61\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 RTF_Num 3 8;}
{\*\cs62\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 RTF_Num 3 9;}
{\*\cs63\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 RTF_Num 3 10;}
{\*\cs64\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 Default Paragraph Font;}
{\*\cs65\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs16\lang2057\loch\fs16\lang2057\sbasedon64 Comment Reference;}
{\*\cs66\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 Bullet Symbols;}
{\*\cs67\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 WW-Bullet Symbols;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\f5\f5\fs18\f5\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\f5\f5\fs18\f5\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\f5\f5\fs18\f5\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\f5\f5\fs18\f5\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\f5\f5\fs18\f5\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\f5\f5\fs18\f5\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\f5\f5\fs18\f5\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\f5\f5\fs18\f5\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\f5\f5\fs18\f5\fi-360\li3600}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\f5\f5\fs18\f5\fi-360\li3960}}{\listname RTF_Num 2;}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}}

{\info{\creatim\yr2006\mo9\dy22\hr15\min26}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab720\lytprtmet
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1701\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1134\margr1134\margt1701\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1701\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0\qj\tx4527\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 Employed by\tab Rathlin Software Limited}
\par \pard\plain \ltrpar\s1\cf0\qj\tx4527\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 Subcontracted to\tab Barclays Network Services}
\par \pard\plain \ltrpar\s1\cf0\qj\tx4527\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 Subcontracted through\tab Real-Time Systems}
\par \pard\plain \ltrpar\s1\cf0\qj\tx4527\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 Start\tab February, 1993}
\par \pard\plain \ltrpar\s1\cf0\qj\tx4527\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 End\tab February, 1994}
\par \pard\plain \ltrpar\s1\cf0\qj\tx4527\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 Start\tab June, 1994}
\par \pard\plain \ltrpar\s1\cf0\qj\tx4527\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 End\tab September, 1994}
\par \pard\plain \ltrpar\s1\cf0\qj\tx4527\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 Knutsford, Cheshire}
\par \pard\plain \ltrpar\s1\cf0\qj\tx4527\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 Role\tab Software Designer}
\par \pard\plain \ltrpar\s1\cf0\qj\tx4527\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0\qj\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 I had two periods of contracting with Barclays Network Services; firstly for just over a year, then, after a gap of four months, for a further three month period.}
\par \pard\plain \ltrpar\s1\cf0\qj\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0\qj\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \page\pard\plain \ltrpar\s1\cf0\qj\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 I used the following information in my application to join the BCS in April, 2000:}
\par \pard\plain \ltrpar\s13\cf0\qj\li549\ri281\lin549\rin281\fi0\sb227\keepn\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\b\loch\f3\fs24\lang2057\b {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b Summary}
\par \pard\plain \ltrpar\s1\cf0\qj\li549\ri281\lin549\rin281\fi0\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 The project that I worked on at Barclays was a distributed processing, UNIX platform management tool.  The system was designed to run on IBM RS6000 series machines running AIX (UNIX).  My role was primarily as a designer using Yourdon/Ward-Mellor design me
thodology, and Teamwork and McCabe CASE design tools.  I was also involved at the coding level, using 'C' as the development language.  The majority of the design was carried out on HP Apollo workstations running HP-UX (UNIX).}
\par \pard\plain \ltrpar\s1\cf0\qj\li549\ri281\lin549\rin281\fi0\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 My second period of work at Barclays involved work on a continuation of the project which I had previously worked on at Barclays.  I was involved in the production of system test detailed test case specification, I also provided live support to Bank branch
es which were using the system as installed, and I was responsible for the production and documentation of a generic test harness suite.}
\par \pard\plain \ltrpar\s13\cf0\qj\li549\ri281\lin549\rin281\fi0\sb227\keepn\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\b\loch\f3\fs24\lang2057\b {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b Detail}
\par \pard\plain \ltrpar\s1\cf0\qj\li549\ri281\lin549\rin281\fi0\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 Barclays Network Services is a wholly owned subsidiary of Barclays Bank, and provides applications infrastructure to the network of Barclays Bank branches around the UK.}
\par \pard\plain \ltrpar\s1\cf0\qj\li549\ri281\lin549\rin281\fi0\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 My time at Barclays Network Services was my first contract.  I was bought in as part of a team of software designers for my Yourdon design skills.}
\par \pard\plain \ltrpar\s1\cf0\qj\li549\ri281\lin549\rin281\fi0\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 The project that I worked on was to enable Barclays to update the applications architecture of their branch network of IBM RS/6000s in a co-ordinated and centrally controlled manner.}
\par \pard\plain \ltrpar\s1\cf0\qj\li549\ri281\lin549\rin281\fi0\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 During my second period of time with Barclays, I worked on a continuation of the project that I had previously worked on.}
\par \pard\plain \ltrpar\s13\cf0\qj\li549\ri281\lin549\rin281\fi0\sb227\keepn\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\b\loch\f3\fs24\lang2057\b {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b Technical {\cf0 Responsibility}}
\par \pard\plain \ltrpar\s1\cf0\qj\li549\ri281\lin549\rin281\fi0\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 My technical responsibility at Barclays included accurate analysis and design using the Yourdon/Ward-Mellor analysis and design methodology, analysis, design and implementation of system running on UNIX, and written in 'C', production of specifications for
 others to work to, some programming as part of a team, responsibility for testing of my own programs before submission to wider team effort, and ensuring error free code which did not interfere with any other modules.}
\par \pard\plain \ltrpar\s13\cf0\qj\li549\ri281\lin549\rin281\fi0\sb227\keepn\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\b\loch\f3\fs24\lang2057\b{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b{\cf0 Supervisory}}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b  Responsibility}
\par \pard\plain \ltrpar\s1\cf0\qj\li549\ri281\lin549\rin281\fi0\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 I had no supervisory responsibility whilst at Barclays.}
\par \pard\plain \ltrpar\s13\cf0\qj\li549\ri281\lin549\rin281\fi0\sb227\keepn\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\b\loch\f3\fs24\lang2057\b {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b Personal Achievements}
\par \pard\plain \ltrpar\s1\cf0\qj\li549\ri281\lin549\rin281\fi0\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 On a personal level, I achieved my first freelance IT contract, as well as having the contract renewed, and also the ability to make significant contribution to large team effort.}
\par \pard\plain \ltrpar\s1\cf0\qj\li549\ri281\lin549\rin281\fi0\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 During the first period of time that I worked with Barclays, my contract was renewed several times; this was a personal achievement.    Returning to Barclays after a gap, for a further contract was another personal achievement.}
\par \pard\plain \ltrpar\s13\cf0\qj\li549\ri281\lin549\rin281\fi0\sb227\keepn\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\b\loch\f3\fs24\lang2057\b {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b Skills {\cf0 Acquired}}
\par \pard\plain \ltrpar\s1\cf0\qj\li549\ri281\lin549\rin281\fi0\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 Skills that I acquired whilst working at Barclays included the ability to work as a freelance IT contractor, and a furthering of my Yourdon expertise.}
\par \pard\plain \ltrpar\s1\cf0\qj\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \page\pard\plain \ltrpar\s13\cf0\ql\sb227\keepn\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\b\loch\f3\fs24\lang2057\b {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b Paragraph :}
\par \pard\plain \ltrpar\s1\cf0\li563\ri308\lin563\rin308\fi0\sb113\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 Feb 1993 to Mar 1994\tab Barclays Bank Limited - Barclays Network Services\tab Software Designer}
\par \pard\plain \ltrpar\s1\cf0\qj\li563\ri308\lin563\rin308\fi0\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 The project that I worked on at Barclays was a distributed processing, UNIX platform management tool.  The system was designed to run on IBM RS6000 series machines running AIX (UNIX).  My role was primarily as a designer using Yourdon/Ward-Mellor design me
thodology, and Teamwork and McCabe CASE design tools.  I was also involved at the coding level, using 'C' as the development language.  The majority of the design was carried out on HP Apollo workstations running HP-UX (UNIX).}
\par \pard\plain \ltrpar\s13\cf0\ql\sb227\keepn\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\b\loch\f3\fs24\lang2057\b {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b {\*\bkmkstart DDE_LINK1}Used in CV(s) dated :}
\par \pard\plain {\listtext\pard\plain \li720\ri308\lin720\rin308\fi-360\sb113\f3\f0\f0\fs20\f5\fs18\f5\f5\fs18 \u8226\'2d\tab}\ilvl0 \ltrpar\s1\cf0\ls0\li720\ri308\lin720\rin308\fi-360\sb113\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 September, 2006}
\par \pard\plain {\listtext\pard\plain \li720\ri308\lin720\rin308\fi-360\sb113\f3\f0\f0\fs20\f5\fs18\f5\f5\fs18 \u8226\'2d\tab}\ilvl0 \ltrpar\s1\cf0\ls0\li720\ri308\lin720\rin308\fi-360\sb113\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 September, 2003}
\par \pard\plain {\listtext\pard\plain \li720\ri308\lin720\rin308\fi-360\sb113\f3\f0\f0\fs20\f5\fs18\f5\f5\fs18 \u8226\'2d\tab}\ilvl0 \ltrpar\s1\cf0\ls0\li720\ri308\lin720\rin308\fi-360\sb113\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 July, 2002}
\par \pard\plain {\listtext\pard\plain \li720\ri308\lin720\rin308\fi-360\sb113\f3\f0\f0\fs20\f5\fs18\f5\f5\fs18 \u8226\'2d\tab}\ilvl0 \ltrpar\s1\cf0\ls0\li720\ri308\lin720\rin308\fi-360\sb113\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 {\*\bkmkend DDE_LINK1}June, 2002}
\par \pard\plain {\listtext\pard\plain \li720\ri308\lin720\rin308\fi-360\sb113\f3\f0\f0\fs20\f5\fs18\f5\f5\fs18 \u8226\'2d\tab}\ilvl0 \ltrpar\s1\cf0\ls0\li720\ri308\lin720\rin308\fi-360\sb113\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 April, 2000}
\par \pard\plain \ltrpar\s1\cf0\li0\ri308\lin0\rin308\fi0\sb113\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \pard\plain \ltrpar\s13\cf0\ql\sb227\keepn\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\b\loch\f3\fs24\lang2057\b{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b{\cf0 Paragraph}}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b  :}
\par \pard\plain \ltrpar\s1\cf0\li563\ri308\lin563\rin308\fi0\sb113\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 Jun 1994 to Sep 1994\line \tab and\line Feb 1993 to Mar 1994}
\par \pard\plain \ltrpar\s1\cf0\li563\ri308\lin563\rin308\fi0\sb113\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 Barclays Bank Limited - Barclays Network Services\tab Software Designer\tab Rathlin Software}
\par \pard\plain \ltrpar\s1\cf0\qj\li563\ri308\lin563\rin308\fi0\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 Barclay's was my first contract and I worked for BNS for two separate periods of time, with both periods being on the same overall programme of work.}
\par \pard\plain \ltrpar\s1\cf0\qj\li563\ri308\lin563\rin308\fi0\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 The overall programme was a distributed processing, UNIX platform management tool.  The system was designed to run on IBM RS6000 series machines running AIX (UNIX).}
\par \pard\plain \ltrpar\s1\cf0\qj\li563\ri308\lin563\rin308\fi0\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 My role was a designer using Yourdon/Ward-Mellor design methodology, and Teamwork and McCabe CASE design tools.  I was also involved at the coding level, using 'C' as the development language.  The majority of the design was carried out on HP Apollo workst
ations running HP-UX (UNIX).}
\par \pard\plain \ltrpar\s1\cf0\qj\li563\ri308\lin563\rin308\fi0\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 On my return to BNS, I was involved in the system test of the system, and in providing support during the roll-out phase.}
\par \pard\plain \ltrpar\s13\cf0\ql\sb227\keepn\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\b\loch\f3\fs24\lang2057\b {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b Used in CV(s) dated :}
\par \pard\plain {\listtext\pard\plain \li720\ri308\lin720\rin308\fi-360\sb113\f3\f0\f0\fs20\f5\fs18\f5\f5\fs18 \u8226\'2d\tab}\ilvl0 \ltrpar\s1\cf0\ls0\li720\ri308\lin720\rin308\fi-360\sb113\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 July, 2002\tab - leadership version}
\par }