{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fnil\fprq0\fcharset0 Verdana;}{\f2\fnil\fprq0\fcharset0 Verdana;}{\f3\fswiss\fprq2\fcharset128 Verdana;}{\f4\froman\fprq2\fcharset0 Times New Roman;}{\f5\fnil\fprq0\fcharset2 StarSymbol{\*\falt Arial Unicode MS};}{\f6\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f7\fnil\fprq0\fcharset0 Tahoma;}{\f8\fnil\fprq2\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\sb113\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\snext1 Normal;}
{\s2\sa120\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon1\snext2 Body Text;}
{\s3\sa120\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057\sbasedon2\snext3 List;}
{\s4\sb120\sa120\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang255\ai\ltrch\dbch\af0\langfe255\hich\f1\fs20\lang2057\i\loch\f1\fs20\lang2057\i\sbasedon1\snext4 caption;}
{\s5\sb113\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057\sbasedon1\snext5 Index;}
{\s6\sb240\sa120\keepn\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f1\fs28\lang2057\loch\f1\fs28\lang2057\sbasedon1\snext2 Heading;}
{\s7\sb120\sa120\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang255\ai\ltrch\dbch\af0\langfe255\hich\f1\fs20\lang2057\i\loch\f1\fs20\lang2057\i\sbasedon1\snext7 caption;}
{\s8\sb120\sa120\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang255\ai\ltrch\dbch\af0\langfe255\hich\f1\fs20\lang2057\i\loch\f1\fs20\lang2057\i\sbasedon1\snext8 WW-caption;}
{\s9\sb120\sa120\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang255\ai\ltrch\dbch\af0\langfe255\hich\f1\fs20\lang2057\i\loch\f1\fs20\lang2057\i\sbasedon1\snext9 WW-caption1;}
{\s10\sb120\sa120\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang255\ai\ltrch\dbch\af0\langfe255\hich\f1\fs20\lang2057\i\loch\f1\fs20\lang2057\i\sbasedon1\snext10 WW-caption11;}
{\s11\sb120\sa120\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang255\ai\ltrch\dbch\af0\langfe255\hich\f1\fs20\lang2057\i\loch\f1\fs20\lang2057\i\sbasedon1\snext11 WW-caption111;}
{\s12\sb120\sa120\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang255\ai\ltrch\dbch\af0\langfe255\hich\f1\fs20\lang2057\i\loch\f1\fs20\lang2057\i\sbasedon1\snext12 WW-caption1111;}
{\s13\sb120\sa120\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang255\ai\ltrch\dbch\af0\langfe255\hich\f1\fs20\lang2057\i\loch\f1\fs20\lang2057\i\sbasedon1\snext13 WW-caption11111;}
{\s14\sb120\sa120\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang255\ai\ltrch\dbch\af0\langfe255\hich\f1\fs20\lang2057\i\loch\f1\fs20\lang2057\i\sbasedon1\snext14 WW-caption111111;}
{\s15\sb120\sa120\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang255\ai\ltrch\dbch\af0\langfe255\hich\f1\fs20\lang2057\i\loch\f1\fs20\lang2057\i\sbasedon1\snext15 WW-caption1111111;}
{\s16\sb120\sa120\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang255\ai\ltrch\dbch\af0\langfe255\hich\f1\fs20\lang2057\i\loch\f1\fs20\lang2057\i\sbasedon1\snext16 WW-caption11111111;}
{\s17\sb120\sa120\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang255\ai\ltrch\dbch\af0\langfe255\hich\f1\fs20\lang2057\i\loch\f1\fs20\lang2057\i\sbasedon1\snext17 WW-caption111111111;}
{\s18\sb120\sa120\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang255\ai\ltrch\dbch\af0\langfe255\hich\f1\fs20\lang2057\i\loch\f1\fs20\lang2057\i\sbasedon1\snext18 WW-caption1111111111;}
{\s19\sb240\keepn\scaps\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs32\lang2057\b\loch\f3\fs32\lang2057\b\sbasedon1\snext1 heading 1;}
{\s20\sb227\keepn\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\b\loch\f3\fs24\lang2057\b\sbasedon1\snext1 heading 2;}
{\s21\sb113\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon1\snext21 Comment Text;}
{\s22\sb113\brdrt\brdrs\brdrw10\brdrcf1\brsp20{\*\brdrt\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp20\qj\tqc\tx5040\tqr\tx10440{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon1\snext22 footer;}
{\s23\sb113\scaps\qc\tqc\tx5040\tqr\tx10440{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs28\lang2057\b\loch\f3\fs28\lang2057\b\sbasedon1\snext23 header;}
{\s24\sb240\qj\tx2520\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon1\snext24 CV_Employer;}
{\s25\sb360\sa120\keepn\scaps\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs28\lang2057\b\loch\f3\fs28\lang2057\b\sbasedon1\snext25 CV_Heading;}
{\s26\sb240\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon1\snext26 CV_Normal;}
{\s27\li2160\ri0\lin2160\rin0\fi-2160\sb240\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon1\snext27 CV_Preamble;}
{\s28\li3240\ri0\lin3240\rin0\fi-2880\sb120\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon1\snext28 CV_HW_Para;}
{\s29\li3240\ri0\lin3240\rin0\fi-2880\sb120\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon1\snext29 CV_SW_Para;}
{\s30\li5040\ri0\lin5040\rin0\fi-5040\sb240\qj\tx1440\tx5040{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon1\snext30 CV_Educ_Para;}
{\s31\li720\ri0\lin720\rin0\fi-360\sb120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057\snext31 Bullet Point;}
{\s32\li2160\ri0\lin2160\rin0\fi-1800\sb120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057\snext32 Referee;}
{\s33\li8640\ri0\lin8640\rin0\fi-8640\sb240\keepn\tx106200{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057\snext34 CV_Career_Head;}
{\s34\sb120\qj\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057\snext34 CV_Career_Body;}
{\s35\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057\snext1 WW-heading 1;}
{\s36\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057\snext1 WW-heading 2;}
{\s37\sa120\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon2\snext37 Frame contents;}
{\s38\sb240\sa120\keepn\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs28\lang255\ai\ab\ltrch\dbch\af6\langfe255\hich\fs28\lang2057\i\b\loch\fs28\lang2057\i\b\sbasedon6\snext2{\*\soutlvl1} WW-heading 21;}
{\s39\sb240\sa120\keepn\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs28\lang255\ai\ab\ltrch\dbch\af6\langfe255\hich\fs28\lang2057\i\b\loch\fs28\lang2057\i\b\sbasedon6\snext2 WW-heading 212;}
{\*\cs41\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 RTF_Num 2 1;}
{\*\cs42\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 RTF_Num 2 2;}
{\*\cs43\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 RTF_Num 2 3;}
{\*\cs44\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 RTF_Num 2 4;}
{\*\cs45\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 RTF_Num 2 5;}
{\*\cs46\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 RTF_Num 2 6;}
{\*\cs47\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 RTF_Num 2 7;}
{\*\cs48\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 RTF_Num 2 8;}
{\*\cs49\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 RTF_Num 2 9;}
{\*\cs50\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 RTF_Num 2 10;}
{\*\cs51\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 WW-RTF_Num 2 1;}
{\*\cs52\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 WW-RTF_Num 2 2;}
{\*\cs53\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 WW-RTF_Num 2 3;}
{\*\cs54\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 WW-RTF_Num 2 4;}
{\*\cs55\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 WW-RTF_Num 2 5;}
{\*\cs56\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 WW-RTF_Num 2 6;}
{\*\cs57\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 WW-RTF_Num 2 7;}
{\*\cs58\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 WW-RTF_Num 2 8;}
{\*\cs59\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 WW-RTF_Num 2 9;}
{\*\cs60\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 WW-RTF_Num 2 10;}
{\*\cs61\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 RTF_Num 3 1;}
{\*\cs62\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 RTF_Num 3 2;}
{\*\cs63\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 RTF_Num 3 3;}
{\*\cs64\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 RTF_Num 3 4;}
{\*\cs65\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 RTF_Num 3 5;}
{\*\cs66\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 RTF_Num 3 6;}
{\*\cs67\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 RTF_Num 3 7;}
{\*\cs68\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 RTF_Num 3 8;}
{\*\cs69\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 RTF_Num 3 9;}
{\*\cs70\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 RTF_Num 3 10;}
{\*\cs71\cf0\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 Default Paragraph Font;}
{\*\cs72\cf0\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f1\fs16\lang2057\loch\f1\fs16\lang2057\sbasedon71 Comment Reference;}
{\*\cs73\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 Bullet Symbols;}
{\*\cs74\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 WW-Bullet Symbols;}
{\*\cs75\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 WW-Bullet Symbols1;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\f5\f5\fs18\f5\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\f5\f5\fs18\f5\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\f5\f5\fs18\f5\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\f5\f5\fs18\f5\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\f5\f5\fs18\f5\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\f5\f5\fs18\f5\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\f5\f5\fs18\f5\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\f5\f5\fs18\f5\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\f5\f5\fs18\f5\fi-360\li3600}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\f5\f5\fs18\f5\fi-360\li3960}}{\listname RTF_Num 2;}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}}

{\info{\creatim\yr2006\mo9\dy22\hr14\min47}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab720\lytprtmet
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1701\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1134\margr1134\margt1701\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1701\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\qj\tx4527{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 Employed by\tab Rathlin Software Limited}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li4540\ri0\lin4540\rin0\fi-4540\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 Subcontracted to\tab PowerGen}
\par \pard\plain \ltrpar\s1\qj\tx4527{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 Subcontracted through\tab MSB International}
\par \pard\plain \ltrpar\s1\qj\tx4527{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 Start\tab October, 1995}
\par \pard\plain \ltrpar\s1\qj\tx4527{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 End\tab March, 1998}
\par \pard\plain \ltrpar\s1\qj\tx4527{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 Westwood Business Park, Warwick University, Coventry}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li4535\ri0\lin4535\rin0\fi-4535\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 Role\tab Project Manager / Business Analyst / Software Engineer}
\par \pard\plain \ltrpar\s1\qj\tx4527{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \pard\plain \ltrpar\s1\qj\tx4527{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \page\pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 I used the following information in my application to join the BCS in April, 2000:}
\par \pard\plain \ltrpar\s20\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li549\ri281\lin549\rin281\fi0\sb227\keepn\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\b\loch\f3\fs24\lang2057\b {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b Summary}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li549\ri281\lin549\rin281\fi0\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 At PowerGen, I worked on a variety of projects within the scope of PowerGen's direct sales organisation. My initial involvement with PowerGen was as a software engineer in order to analyse, design and implement a system to register PowerGen's new customers
 with a national registration system.  I then project managed several small projects to do with streamlining PowerGen's direct sales division.}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li549\ri281\lin549\rin281\fi0\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 In October 1996, I was asked to project manage one of the four strands of PowerGen's 1998 (preparedness for deregulation) programme.  In May 1997, PowerGen subcontracted the work to actually code the required Oracle based applications.  I continued in a ma
nagement capacity, providing consultancy and analysis expertise, and also reviewing the work of the sub-contractor on behalf of PowerGen.}
\par \pard\plain \ltrpar\s20\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li549\ri281\lin549\rin281\fi0\sb227\keepn\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\b\loch\f3\fs24\lang2057\b {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b Detail}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li549\ri281\lin549\rin281\fi0\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 My first piece of work at PowerGen, was designing and implementing a database system for use in the registration of 'second tier supplier' electricity meter systems.  The system runs on IBM RS6000 machines running AIX, and the system was implemented in 'C'
 with embedded SQL interfacing to an Ingres database.  The system that I implemented interfaces to the Electronic Registration System (ERS) which is run by the Statutory Supply Authority (SSA).}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li549\ri281\lin549\rin281\fi0\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 Following the successful implementation of the registration system, I performed consultancy and UNIX/C developer role on several small projects within the wider context of PowerGen\'81\'66s Sales and Marketing function.}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li549\ri281\lin549\rin281\fi0\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 After my initial work at PowerGen, I project managed the 'SPS' (sales productivity tool) development on an on-going basis, implementing changes and new work as it arose.  A very successful implementation resulted in account managers being able to target pr
ospects more reliably and in having accurate and up to date information to hand. SPS is a proprietary product running under MS Windows and Novell Netware. As part of the integration of SPS into the post-Sales function within PowerGen, my role on SPS encomp
assed UNIX / C, and embedded SQL with Ingres.}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li549\ri281\lin549\rin281\fi0\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 The next project that I worked on was PowerGen's 1998 project to prepare for the opening of the electricity market for competition.  I started as project manager of the registration project during the analysis and design phase and during the successful han
d over to an external software agency for implementation on an AIX platform running an Oracle database.  I performed a consultancy role from then on, which involved assisting users in production of low level requirements, and assisting the external agency 
in evaluation and review of their solution.}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li549\ri281\lin549\rin281\fi0\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 After the initial analysis and design phase of the 1998 project, I continued in my role of business analyst and consultant with a wider purview than the registration project.  The main focus of my role was in facilitating communication between users, IT de
velopers, and the external software agency, as well as providing design authority to the development team using the Oracle database.}
\par \pard\plain \ltrpar\s20\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li549\ri281\lin549\rin281\fi0\sb227\keepn\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\b\loch\f3\fs24\lang2057\b {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b Technical Responsibility}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li549\ri281\lin549\rin281\fi0\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 My technical responsibilities at PowerGen differed depending on the project that I was working on at the time, but included analysis and design of IT systems, liaison with users, and analysis, design and implementation of variety of systems running on UNIX
, and written in 'C', using either Ingres or Oracle.}
\par \pard\plain \ltrpar\s20\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li549\ri281\lin549\rin281\fi0\sb227\keepn\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\b\loch\f3\fs24\lang2057\b{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b{\cf0 Supervisory}}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b  Responsibility}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li549\ri281\lin549\rin281\fi0\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 During my time at PowerGen, I had several positions of supervisory responsibility, including being a team leader, and for the last six months of my time at PowerGen being project manager for a project team which included internal PowerGen staff, contractor
s, and members of a third party supplier.}
\par \pard\plain \ltrpar\s20\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li549\ri281\lin549\rin281\fi0\sb227\keepn\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\b\loch\f3\fs24\lang2057\b {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b Personal {\cf0 Achievements}}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li549\ri281\lin549\rin281\fi0\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 On a personal level, I thoroughly enjoyed my time at PowerGen, and felt that the many experiences that I gained during my time there gave me many personal achievements.  To single out a particular personal achievement it would be my gaining successful proj
ect management experience.}
\par \pard\plain \ltrpar\s20\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li549\ri281\lin549\rin281\fi0\sb227\keepn\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\b\loch\f3\fs24\lang2057\b {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b Skills {\cf0 Acquired}}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li549\ri281\lin549\rin281\fi0\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 In addition to building on my existing skills and experience, whilst at PowerGen, I added strong business analysis skills, and strong project management skills.}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li549\ri281\lin549\rin281\fi0\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \page\pard\plain \ltrpar\s20\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb227\keepn\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\b\loch\f3\fs24\lang2057\b {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b Paragraph :}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li563\ri308\lin563\rin308\fi0\sb113\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 Nov 1995 to Apr 1998\tab PowerGen Plc\tab Project Manager / Business Analyst / Software Engineer}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li563\ri308\lin563\rin308\fi0\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 At PowerGen, I worked on a variety of projects within the scope of PowerGen's direct sales organisation.  My initial involvement with PowerGen was as a software engineer in order to analyse, design and implement a system to register PowerGen's new customer
s with the electricity industry's national registration system.  I then project managed several small projects to do with streamlining PowerGen's direct sales division.}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li563\ri308\lin563\rin308\fi0\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 In October 1996, I was asked to project manage one of the four strands of PowerGen's 1998 (preparedness for deregulation) programme.  In May 1997, PowerGen subcontracted the work to actually code the required Oracle based applications.  I continued in a ma
nagement capacity, providing consultancy and analysis expertise, and also reviewing the work of the subcontractor on behalf of PowerGen.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li563\ri308\lin563\rin308\fi0\sb113\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \pard\plain \ltrpar\s20\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb227\keepn\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\b\loch\f3\fs24\lang2057\b {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b Used in CV(s) dated :}
\par \pard\plain {\listtext\pard\plain \li720\ri308\lin720\rin308\fi-360\sb113\f3\f0\f0\fs20\f5\fs18\f5\f5\fs18 \u8226\'2d\tab}\ilvl0 \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri308\lin720\rin308\fi-360\sb113\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 September, 2006}
\par \pard\plain {\listtext\pard\plain \li720\ri308\lin720\rin308\fi-360\sb113\f3\f0\f0\fs20\f5\fs18\f5\f5\fs18 \u8226\'2d\tab}\ilvl0 \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri308\lin720\rin308\fi-360\sb113\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 September, 2003}
\par \pard\plain {\listtext\pard\plain \li720\ri308\lin720\rin308\fi-360\sb113\f3\f0\f0\fs20\f5\fs18\f5\f5\fs18 \u8226\'2d\tab}\ilvl0 \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri308\lin720\rin308\fi-360\sb113\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 July, 2002}
\par \pard\plain {\listtext\pard\plain \li720\ri308\lin720\rin308\fi-360\sb113\f3\f0\f0\fs20\f5\fs18\f5\f5\fs18 \u8226\'2d\tab}\ilvl0 \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri308\lin720\rin308\fi-360\sb113\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 June, 2002}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li563\ri308\lin563\rin308\fi0\sb113\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \pard\plain \ltrpar\s20\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb227\keepn\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\b\loch\f3\fs24\lang2057\b{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b{\cf0 Paragraph}}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b (s) :}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li563\ri308\lin563\rin308\fi0\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 At PowerGen, I worked on a variety of projects within the scope of PowerGen's {direct} sales organisation.  My initial involvement with PowerGen was as a software engineer in order to design and implement a system to register PowerGen's new customers with a 
national registration system.}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li563\ri308\lin563\rin308\fi0\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 I then project managed several small projects to do with streamlining PowerGen's d{irect sales division.}}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li563\ri308\lin563\rin308\fi0\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{ In October 1996, I was asked to project manage one of the four strands of PowerGen's 1998 (preparedness for deregulation) programme.  In May 1997, Powe}}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 rGen subcontracted the work to actually code the required Oracle based applications.  I continued in a ma
nagement capacity, providing consultancy and analysis expertise, and also reviewing the work of the subcontractor on behalf of PowerGen.}
\par \pard\plain \ltrpar\s20\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb227\keepn\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\b\loch\f3\fs24\lang2057\b {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b Used in CV(s) dated :}
\par \pard\plain {\listtext\pard\plain \li720\ri308\lin720\rin308\fi-360\sb113\f3\f0\f0\fs20\f5\fs18\f5\f5\fs18 \u8226\'2d\tab}\ilvl0 \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri308\lin720\rin308\fi-360\sb113\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 April, {2000}}
\par \pard\plain {\listtext\pard\plain \li720\ri308\lin720\rin308\fi-360\sb113\f3\f0\f0\fs20\f5\fs18\f5\f5\fs18 \u8226\'2d\tab}\ilvl0 \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri308\lin720\rin308\fi-360\sb113\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 February, 2000}
\par \pard\plain {\listtext\pard\plain \li720\ri308\lin720\rin308\fi-360\sb113\f3\f0\f0\fs20\f5\fs18\f5\f5\fs18 \u8226\'2d\tab}\ilvl0 \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri308\lin720\rin308\fi-360\sb113\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 January, 2000}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li563\ri308\lin563\rin308\fi0\sb113\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \pard\plain \ltrpar\s20\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb227\keepn\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\b\loch\f3\fs24\lang2057\b{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b{\cf0 Paragraph}}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b (s) :}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li563\ri308\lin563\rin308\fi0\sb113\ql\rtlch\af0\afs20\lang255\ab\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\b\loch\f3\fs24\lang2057\b {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b Nov 1995 to Nov 1996\tab PowerGen Plc\tab Software Engineer\line Contract}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li563\ri308\lin563\rin308\fi0\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 My first piece of work at PowerGen, was designing and implementing a database system for use in the registration of "second tier supplier" electricity meter systems.  The system runs on IBM RS6000 machines running AIX, and the system has been implemented i
n 'C' with embedded SQL interfacing to an Ingres database.  The system which I have implemented interfaces to the Electronic Registration System (ERS) which is run by the Statutory Supply Authority (SSA).}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li563\ri308\lin563\rin308\fi0\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 Following the successful implementation of the registration system, I performed consultancy and UNIX/C developer role on several small projects within the wider context of PowerGen\'81\'66s Sales and Marketing function.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li563\ri308\lin563\rin308\fi0\sb113\ql\rtlch\af0\afs20\lang255\ab\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\b\loch\f3\fs24\lang2057\b {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b Nov 1996 to Feb 1997\tab PowerGen Plc\tab Project Manager\line Contract}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li563\ri308\lin563\rin308\fi0\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 After my initial work at PowerGen, I project managed the "SPS" (sales productivity tool) development on an on-going basis, implementing changes and new work as it arose.  A very successful implementation resulted in account managers being able to target pr
ospects more reliably and in having accurate and up to date information to hand.  SPS is a proprietary product running under MSWindows and Novell Netware.  As part of the integration of SPS into the post-Sales function within PowerGen, my role on SPS encom
passed UNIX / C, and embedded SQL with Ingres.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li563\ri308\lin563\rin308\fi0\sb113\ql\rtlch\af0\afs20\lang255\ab\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\b\loch\f3\fs24\lang2057\b {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b Feb 1997 to Apr 1998\tab PowerGen Plc\tab Business Analyst / Project Manager\line Contract}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li563\ri308\lin563\rin308\fi0\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 The next project that I worked on was PowerGen's 1998 project to prepare for the opening of the electricity market for competition.  I started as project manager of the registration project during the analysis and design phase and during the successful han
d over to an external software agency for implementation on an AIX platform running an Oracle database.  I performed a consultancy role from then on which involved assisting users in production of low level requirements, and assisting the external agency i
n evaluation and review of their solution.}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li563\ri308\lin563\rin308\fi0\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 After the initial analysis and design phase of the 1998 project, I continued in my role of business analyst and consultant with a wider purview than the registration project.  The main focus of my role was in facilitating communication between users, IT de
velopers, and the external software agency, as well as providing design authority to the development team using the Oracle database.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li563\ri308\lin563\rin308\fi0\sb113\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \pard\plain \ltrpar\s20\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb227\keepn\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\b\loch\f3\fs24\lang2057\b {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b Used in CV(s) {\cf0 dated} :}
\par \pard\plain {\listtext\pard\plain \li720\ri308\lin720\rin308\fi-360\sb113\f3\f0\f0\fs20\f5\fs18\f5\f5\fs18 \u8226\'2d\tab}\ilvl0 \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri308\lin720\rin308\fi-360\sb113\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 May, 1998}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li563\ri308\lin563\rin308\fi0\sb113\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par }