{\rtf1\ansi\ansicpg1252\uc1 \deff28\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f28\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f33\froman\fcharset238\fprq2 Times New Roman CE;}{\f34\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f36\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f37\froman\fcharset162\fprq2 Times New Roman Tur;}{\f38\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f39\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f40\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f41\fswiss\fcharset238\fprq2 Arial CE;}{\f42\fswiss\fcharset204\fprq2 Arial Cyr;}{\f44\fswiss\fcharset161\fprq2 Arial Greek;}{\f45\fswiss\fcharset162\fprq2 Arial Tur;}{\f46\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f47\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f48\fswiss\fcharset186\fprq2 Arial Baltic;}{\f257\fswiss\fcharset238\fprq2 Verdana CE;}{\f258\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f260\fswiss\fcharset161\fprq2 Verdana Greek;}
{\f261\fswiss\fcharset162\fprq2 Verdana Tur;}{\f264\fswiss\fcharset186\fprq2 Verdana Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj \li0\ri0\sb113\nowidctlpar\faauto\rin0\lin0\itap0 \f28\fs24\lang2057\langfe255\cgrid\langnp2057\langfenp255 \snext0 Normal;}{\s1\ql \fi-432\li432\ri0\sb227\keep\keepn\nowidctlpar\jclisttab\tx432\faauto\ls1\rin0\lin432\itap0 \cbpat1 
\b\scaps\f28\fs32\lang2057\langfe255\cgrid\langnp2057\langfenp255 \sbasedon19 \snext15 heading 1;}{\s2\qj \fi-576\li576\ri0\sb240\sa120\keepn\nowidctlpar\jclisttab\tx576\faauto\ls1\ilvl1\rin0\lin576\itap0 
\b\i\f28\fs28\lang2057\langfe255\cgrid\langnp2057\langfenp255 \sbasedon19 \snext15 heading 2;}{\s3\qj \fi-720\li720\ri0\sb240\sa120\keepn\nowidctlpar\brdrt\brdrs\brdrw10\brsp20 \jclisttab\tx720\faauto\ls1\ilvl2\rin0\lin720\itap0 
\b\f28\fs28\lang2057\langfe255\cgrid\langnp2057\langfenp255 \sbasedon19 \snext15 heading 3;}{\s4\ql \fi-862\li862\ri0\sb360\keep\keepn\widctlpar\jclisttab\tx864\faauto\ls1\ilvl3\rin0\lin862\itap0 
\b\f28\fs24\lang2057\langfe255\cgrid\langnp2057\langfenp255 \sbasedon0 \snext0 heading 4;}{\s5\qj \fi-1008\li1008\ri0\sb240\sa60\nowidctlpar\jclisttab\tx1008\faauto\ls1\ilvl4\rin0\lin1008\itap0 
\b\i\f28\fs26\lang2057\langfe255\cgrid\langnp2057\langfenp255 \sbasedon0 \snext0 heading 5;}{\s6\qj \fi-1152\li1152\ri0\sb240\sa60\nowidctlpar\jclisttab\tx1152\faauto\ls1\ilvl5\rin0\lin1152\itap0 \b\fs22\lang2057\langfe255\cgrid\langnp2057\langfenp255 
\sbasedon0 \snext0 heading 6;}{\s7\qj \fi-1296\li1296\ri0\sb240\sa60\nowidctlpar\jclisttab\tx1296\faauto\ls1\ilvl6\rin0\lin1296\itap0 \fs24\lang2057\langfe255\cgrid\langnp2057\langfenp255 \sbasedon0 \snext0 heading 7;}{
\s8\qj \fi-1440\li1440\ri0\sb240\sa60\nowidctlpar\jclisttab\tx1440\faauto\ls1\ilvl7\rin0\lin1440\itap0 \i\fs24\lang2057\langfe255\cgrid\langnp2057\langfenp255 \sbasedon0 \snext0 heading 8;}{\s9\qj \fi-1584\li1584\ri0\sb240\sa60\nowidctlpar
\jclisttab\tx1584\faauto\ls1\ilvl8\rin0\lin1584\itap0 \f1\fs22\lang2057\langfe255\cgrid\langnp2057\langfenp255 \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 
\f28\fs24\lang2057\langfe255\cgrid\langnp2057\langfenp255 \sbasedon0 \snext15 Body Text;}{\s16\qj \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \f28\fs24\lang2057\langfe255\cgrid\langnp2057\langfenp255 \sbasedon15 \snext16 List;}{
\s17\qj \li0\ri0\sb120\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \i\f28\fs20\lang2057\langfe255\cgrid\langnp2057\langfenp255 \sbasedon0 \snext17 caption;}{\s18\qj \li0\ri0\sb113\nowidctlpar\faauto\rin0\lin0\itap0 
\f28\fs24\lang2057\langfe255\cgrid\langnp2057\langfenp255 \sbasedon0 \snext18 Index;}{\s19\qj \li0\ri0\sb240\sa120\keepn\nowidctlpar\faauto\rin0\lin0\itap0 \f28\fs28\lang2057\langfe255\cgrid\langnp2057\langfenp255 \sbasedon0 \snext15 Heading;}}
{\*\listtable{\list\listtemplateid-1563004{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s1\fi-432\li432
\jclisttab\tx432 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s2\fi-576\li576
\jclisttab\tx576 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s3\fi-720\li720
\jclisttab\tx720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s4
\fi-864\li864\jclisttab\tx864 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \s5\fi-1008\li1008\jclisttab\tx1008 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s6\fi-1152\li1152\jclisttab\tx1152 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s7\fi-1296\li1296\jclisttab\tx1296 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s8\fi-1440\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s9\fi-1584\li1584
\jclisttab\tx1584 }{\listname ;}\listid2075156470}}{\*\listoverridetable{\listoverride\listid2075156470\listoverridecount0\ls1}}{\info{\author Simon May}{\operator Simon May}{\creatim\yr2006\mo9\dy15\hr12\min33}{\revtim\yr2009\mo3\dy17\hr17\min8}
{\printim\yr2113\mo1\dy1}{\version26}{\edmins892}{\nofpages3}{\nofwords476}{\nofchars2714}{\nofcharsws0}{\vern8269}}\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134 
\deftab680\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale117\viewzk2\nolnhtadjtbl \fet0\sectd 
\sbknone\linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\listtext\pard\plain\s1 \b\scaps\f28\fs32\lang2057\langfe255\langnp2057\langfenp255 
\hich\af28\dbch\af0\loch\f28 1\tab}\pard\plain \s1\ql \fi-432\li432\ri0\sb227\keep\keepn\nowidctlpar\jclisttab\tx432\faauto\ls1\outlinelevel0\rin0\lin432\itap0 \cbpat1 \b\scaps\f28\fs32\lang2057\langfe255\cgrid\langnp2057\langfenp255 {
What have you done for the last five years ?
\par }\pard\plain \qj \li0\ri0\sb113\nowidctlpar\faauto\rin0\lin0\itap0 \f28\fs24\lang2057\langfe255\cgrid\langnp2057\langfenp255 {In the summer of 2001, I found myself in a state of flux
\par I was in a position where I had sufficient money to take some time to develop my own business
\par I also found myself in a position with no dependants
\par I decided to take the opportunity to work for myself
\par {\listtext\pard\plain\s2 \b\i\f28\fs28\lang2057\langfe255\langnp2057\langfenp255 \hich\af28\dbch\af0\loch\f28 1.1\tab}}\pard\plain \s2\qj \fi-576\li576\ri0\sb240\sa120\keepn\nowidctlpar\jclisttab\tx576\faauto\ls1\ilvl1\outlinelevel1\rin0\lin576\itap0 
\b\i\f28\fs28\lang2057\langfe255\cgrid\langnp2057\langfenp255 {What I've done over the last five years
\par {\listtext\pard\plain\s3 \b\f28\fs28\lang2057\langfe255\langnp2057\langfenp255 \hich\af28\dbch\af0\loch\f28 1.1.1\tab}}\pard\plain \s3\qj \fi-720\li720\ri0\sb240\sa120\keepn\nowidctlpar\brdrt\brdrs\brdrw10\brsp20 
\jclisttab\tx720\faauto\ls1\ilvl2\outlinelevel2\rin0\lin720\itap0 \b\f28\fs28\lang2057\langfe255\cgrid\langnp2057\langfenp255 {Work Stuff
\par }\pard\plain \qj \li0\ri0\sb113\nowidctlpar\faauto\rin0\lin0\itap0 \f28\fs24\lang2057\langfe255\cgrid\langnp2057\langfenp255 {I have used the opportunity to take on some voluntary work
\par I have done some consultancy work (not a high occupation / engagement rate)
\par {\listtext\pard\plain\s4 \b\f28\lang2057\langfe255\langnp2057\langfenp255 \hich\af28\dbch\af0\loch\f28 1.1.1.1\tab}}\pard\plain \s4\ql \fi-862\li862\ri0\sb360\keep\keepn\widctlpar\jclisttab\tx864\faauto\ls1\ilvl3\outlinelevel3\rin0\lin862\itap0 
\b\f28\fs24\lang2057\langfe255\cgrid\langnp2057\langfenp255 {Consultancy
\par }\pard\plain \qj \li0\ri0\sb113\nowidctlpar\faauto\rin0\lin0\itap0 \f28\fs24\lang2057\langfe255\cgrid\langnp2057\langfenp255 {
This has been an on-going association with a client who has asked me to provide his company with technology input in strategic decision making.  This has included helping the client specify 
and design an internet strategy, as well as managing the third party supplier.
\par This has been a long-term involvement.  I have been asked to attend bi-monthly management meetings to provide advice and guidance on technology issues, and I have also provided ad-hoc consultancy on various technology related issues.
\par Choice of internet service provider
\par Choice of mobile phone hand-set
\par Infrastructure architecture
\par {\listtext\pard\plain\s4 \b\f28\lang2057\langfe255\langnp2057\langfenp255 \hich\af28\dbch\af0\loch\f28 1.1.1.2\tab}}\pard\plain \s4\ql \fi-862\li862\ri0\sb360\keep\keepn\widctlpar\jclisttab\tx864\faauto\ls1\ilvl3\outlinelevel3\rin0\lin862\itap0 
\b\f28\fs24\lang2057\langfe255\cgrid\langnp2057\langfenp255 {Protection
\par }\pard\plain \qj \li0\ri0\sb113\nowidctlpar\faauto\rin0\lin0\itap0 \f28\fs24\lang2057\langfe255\cgrid\langnp2057\langfenp255 {This piece of work was to help a client ensure protection of their internal IT syste
ms.  This included specifying fire walls and routers, as well as managing the third party suppliers and installers.  Further audit work was carried out, and new recommendations made on the back of the audit.
\par {\listtext\pard\plain\s4 \b\f28\lang2057\langfe255\langnp2057\langfenp255 \hich\af28\dbch\af0\loch\f28 1.1.1.3\tab}}\pard\plain \s4\ql \fi-862\li862\ri0\sb360\keep\keepn\widctlpar\jclisttab\tx864\faauto\ls1\ilvl3\outlinelevel3\rin0\lin862\itap0 
\b\f28\fs24\lang2057\langfe255\cgrid\langnp2057\langfenp255 {Internet / Intranet / Extranet Strategy
\par }\pard\plain \qj \li0\ri0\sb113\nowidctlpar\faauto\rin0\lin0\itap0 \f28\fs24\lang2057\langfe255\cgrid\langnp2057\langfenp255 {
This substantial piece of work involved working with a client in specifying and implementing an overall strategy to allow the client to work more effectively with their suppliers and customers.
\par {\listtext\pard\plain\s4 \b\f28\lang2057\langfe255\langnp2057\langfenp255 \hich\af28\dbch\af0\loch\f28 1.1.1.4\tab}}\pard\plain \s4\ql \fi-862\li862\ri0\sb360\keep\keepn\widctlpar\jclisttab\tx864\faauto\ls1\ilvl3\outlinelevel3\rin0\lin862\itap0 
\b\f28\fs24\lang2057\langfe255\cgrid\langnp2057\langfenp255 {Web-site consultancy
\par }\pard\plain \qj \li0\ri0\sb113\nowidctlpar\faauto\rin0\lin0\itap0 \f28\fs24\lang2057\langfe255\cgrid\langnp2057\langfenp255 {This was a small piece of work to design a web presence and to advise on implementing the presence.
\par {\listtext\pard\plain\s4 \b\f28\lang2057\langfe255\langnp2057\langfenp255 \hich\af28\dbch\af0\loch\f28 1.1.1.5\tab}}\pard\plain \s4\ql \fi-862\li862\ri0\sb360\keep\keepn\widctlpar\jclisttab\tx864\faauto\ls1\ilvl3\outlinelevel3\rin0\lin862\itap0 
\b\f28\fs24\lang2057\langfe255\cgrid\langnp2057\langfenp255 {CRM project
\par }\pard\plain \qj \li0\ri0\sb113\nowidctlpar\faauto\rin0\lin0\itap0 \f28\fs24\lang2057\langfe255\cgrid\langnp2057\langfenp255 {
This started as work with a client to implement a customer relationship management project, to help the client understand a customer\rquote s value to their business.  This evo
lved into a much wider ranging business process engineering piece of work helping my client identify ineffective parts of the business, and working with my client to change the business processes to increase efficiency.
\par {\listtext\pard\plain\s4 \b\f28\lang2057\langfe255\langnp2057\langfenp255 \hich\af28\dbch\af0\loch\f28 1.1.1.6\tab}}\pard\plain \s4\ql \fi-862\li862\ri0\sb360\keep\keepn\widctlpar\jclisttab\tx864\faauto\ls1\ilvl3\outlinelevel3\rin0\lin862\itap0 
\b\f28\fs24\lang2057\langfe255\cgrid\langnp2057\langfenp255 {Customer Data Migration
\par }\pard\plain \qj \li0\ri0\sb113\nowidctlpar\faauto\rin0\lin0\itap0 \f28\fs24\lang2057\langfe255\cgrid\langnp2057\langfenp255 {I wa
s approached by a client to help them migrate all of their customer data to a new billing system.  The work was to be carried out by a third party, but my client did not feel confident in their ability to adequately manage the process.
\par My involvement covered defining the work required, defining the result required, carrying out user acceptance testing, as well as managing the third party throughout the process.
\par {\listtext\pard\plain\s4 \b\f28\lang2057\langfe255\langnp2057\langfenp255 \hich\af28\dbch\af0\loch\f28 1.1.1.7\tab}}\pard\plain \s4\ql \fi-862\li862\ri0\sb360\keep\keepn\widctlpar\jclisttab\tx864\faauto\ls1\ilvl3\outlinelevel3\rin0\lin862\itap0 
\b\f28\fs24\lang2057\langfe255\cgrid\langnp2057\langfenp255 {Implement a change and problem tracking business process
\par }\pard\plain \qj \li0\ri0\sb113\nowidctlpar\faauto\rin0\lin0\itap0 \f28\fs24\lang2057\langfe255\cgrid\langnp2057\langfenp255 {A client asked me to help them solve a problem in managing change.
\par 
\par {\listtext\pard\plain\s4 \b\f28\lang2057\langfe255\langnp2057\langfenp255 \hich\af28\dbch\af0\loch\f28 1.1.1.8\tab}}\pard\plain \s4\ql \fi-862\li862\ri0\sb360\keep\keepn\widctlpar\jclisttab\tx864\faauto\ls1\ilvl3\outlinelevel3\rin0\lin862\itap0 
\b\f28\fs24\lang2057\langfe255\cgrid\langnp2057\langfenp255 {Linux platform
\par }\pard\plain \qj \li0\ri0\sb113\nowidctlpar\faauto\rin0\lin0\itap0 \f28\fs24\lang2057\langfe255\cgrid\langnp2057\langfenp255 {
\par 
\par {\listtext\pard\plain\s4 \b\f28\lang2057\langfe255\langnp2057\langfenp255 \hich\af28\dbch\af0\loch\f28 1.1.1.9\tab}}\pard\plain \s4\ql \fi-862\li862\ri0\sb360\keep\keepn\widctlpar\jclisttab\tx864\faauto\ls1\ilvl3\outlinelevel3\rin0\lin862\itap0 
\b\f28\fs24\lang2057\langfe255\cgrid\langnp2057\langfenp255 {Management Information System
\par }\pard\plain \qj \li0\ri0\sb113\nowidctlpar\faauto\rin0\lin0\itap0 \f28\fs24\lang2057\langfe255\cgrid\langnp2057\langfenp255 {I was asked by a client t
o implement a management reporting system to help them have a clearer understanding of the changing nature of their business as well as their ability to satisfy their customer demand.
\par {\listtext\pard\plain\s4 \b\f28\lang2057\langfe255\langnp2057\langfenp255 \hich\af28\dbch\af0\loch\f28 1.1.1.10\tab}}\pard\plain \s4\ql \fi-862\li862\ri0\sb360\keep\keepn\widctlpar\jclisttab\tx864\faauto\ls1\ilvl3\outlinelevel3\rin0\lin862\itap0 
\b\f28\fs24\lang2057\langfe255\cgrid\langnp2057\langfenp255 {Business Change
\par }\pard\plain \qj \li0\ri0\sb113\nowidctlpar\faauto\rin0\lin0\itap0 \f28\fs24\lang2057\langfe255\cgrid\langnp2057\langfenp255 {This piece of work was purely a management cons
ultancy piece of work helping an existing client to develop a successful strategy for business change as well as being able to assess the change after the fact.  This included carrying out various due diligence exercises.
\par I worked with a veterinary practice to change from being a \'93first opinion\'94 practice, to covering referral work as well.
\par 
\par {\listtext\pard\plain\s3 \b\f28\fs28\lang2057\langfe255\langnp2057\langfenp255 \hich\af28\dbch\af0\loch\f28 1.1.2\tab}}\pard\plain \s3\qj \fi-720\li720\ri0\sb240\sa120\keepn\nowidctlpar\brdrt\brdrs\brdrw10\brsp20 
\jclisttab\tx720\faauto\ls1\ilvl2\outlinelevel2\rin0\lin720\itap0 \b\f28\fs28\lang2057\langfe255\cgrid\langnp2057\langfenp255 {Personal Stuff
\par }\pard\plain \qj \li0\ri0\sb113\nowidctlpar\faauto\rin0\lin0\itap0 \f28\fs24\lang2057\langfe255\cgrid\langnp2057\langfenp255 {learnt to ride a motorbike \endash  passed test
\par learnt to dance
\par salsa
\par ceroc
\par tango
\par started to learn to play
\par saxophone
\par clarinet
\par tracing family genealogy and roots
\par undergone some counselling
\par {\listtext\pard\plain\s2 \b\i\f28\fs28\lang2057\langfe255\langnp2057\langfenp255 \hich\af28\dbch\af0\loch\f28 1.2\tab}}\pard\plain \s2\qj \fi-576\li576\ri0\sb240\sa120\keepn\nowidctlpar\jclisttab\tx576\faauto\ls1\ilvl1\outlinelevel1\rin0\lin576\itap0 
\b\i\f28\fs28\lang2057\langfe255\cgrid\langnp2057\langfenp255 {What's happening now and into the near future ?
\par }\pard\plain \qj \li0\ri0\sb113\nowidctlpar\faauto\rin0\lin0\itap0 \f28\fs24\lang2057\langfe255\cgrid\langnp2057\langfenp255 {As a result of some of the work that I have done over the last few years, I have realised that I am not a very good sales person 
\endash  this is clearly a problem when it comes to running your own business.
\par This means that I am now looking to return to a more structured type of work / employment.
\par I also want to be part of a \'93construction\'94 effort, rather than the consultancy work that I have mainly been occupied with over the last few years.
\par 
\par 
\par }}