{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fnil\fprq0\fcharset0 Verdana;}{\f2\fnil\fprq0\fcharset0 Verdana;}{\f3\fswiss\fprq2\fcharset128 Verdana;}{\f4\froman\fprq2\fcharset0 Times New Roman;}{\f5\fnil\fprq0\fcharset2 StarSymbol{\*\falt Arial Unicode MS};}{\f6\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f7\fnil\fprq0\fcharset0 Tahoma;}{\f8\fnil\fprq2\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\sb113\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\snext1 Normal;}
{\s2\sa120\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon1\snext2 Body Text;}
{\s3\sa120\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057\sbasedon2\snext3 List;}
{\s4\sb120\sa120\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang255\ai\ltrch\dbch\af0\langfe255\hich\f1\fs20\lang2057\i\loch\f1\fs20\lang2057\i\sbasedon1\snext4 caption;}
{\s5\sb113\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057\sbasedon1\snext5 Index;}
{\s6\sb240\sa120\keepn\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f1\fs28\lang2057\loch\f1\fs28\lang2057\sbasedon1\snext2 Heading;}
{\s7\sb120\sa120\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang255\ai\ltrch\dbch\af0\langfe255\hich\f1\fs20\lang2057\i\loch\f1\fs20\lang2057\i\sbasedon1\snext7 caption;}
{\s8\sb120\sa120\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang255\ai\ltrch\dbch\af0\langfe255\hich\f1\fs20\lang2057\i\loch\f1\fs20\lang2057\i\sbasedon1\snext8 WW-caption;}
{\s9\sb120\sa120\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang255\ai\ltrch\dbch\af0\langfe255\hich\f1\fs20\lang2057\i\loch\f1\fs20\lang2057\i\sbasedon1\snext9 WW-caption1;}
{\s10\sb120\sa120\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang255\ai\ltrch\dbch\af0\langfe255\hich\f1\fs20\lang2057\i\loch\f1\fs20\lang2057\i\sbasedon1\snext10 WW-caption11;}
{\s11\sb240\keepn\scaps\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs32\lang2057\b\loch\f3\fs32\lang2057\b\sbasedon1\snext1 heading 1;}
{\s12\sb227\keepn\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\b\loch\f3\fs24\lang2057\b\sbasedon1\snext1 heading 2;}
{\s13\sb113\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon1\snext13 Comment Text;}
{\s14\sb113\brdrt\brdrs\brdrw10\brdrcf1\brsp20{\*\brdrt\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp20\qj\tqc\tx5040\tqr\tx10440{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon1\snext14 footer;}
{\s15\sb113\scaps\qc\tqc\tx5040\tqr\tx10440{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs28\lang2057\b\loch\f3\fs28\lang2057\b\sbasedon1\snext15 header;}
{\s16\sb240\qj\tx2520\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon1\snext16 CV_Employer;}
{\s17\sb360\sa120\keepn\scaps\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs28\lang2057\b\loch\f3\fs28\lang2057\b\sbasedon1\snext17 CV_Heading;}
{\s18\sb240\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon1\snext18 CV_Normal;}
{\s19\li2160\ri0\lin2160\rin0\fi-2160\sb240\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon1\snext19 CV_Preamble;}
{\s20\li3240\ri0\lin3240\rin0\fi-2880\sb120\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon1\snext20 CV_HW_Para;}
{\s21\li3240\ri0\lin3240\rin0\fi-2880\sb120\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon1\snext21 CV_SW_Para;}
{\s22\li5040\ri0\lin5040\rin0\fi-5040\sb240\qj\tx1440\tx5040{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon1\snext22 CV_Educ_Para;}
{\s23\li720\ri0\lin720\rin0\fi-360\sb120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057\snext23 Bullet Point;}
{\s24\li2160\ri0\lin2160\rin0\fi-1800\sb120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057\snext24 Referee;}
{\s25\li8640\ri0\lin8640\rin0\fi-8640\sb240\keepn\tx37080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057\snext26 CV_Career_Head;}
{\s26\sb120\qj\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057\snext26 CV_Career_Body;}
{\s27\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057\snext1 WW-heading 1;}
{\s28\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057\snext1 WW-heading 2;}
{\s29\sa120\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon2\snext29 Frame contents;}
{\s30\sb240\sa120\keepn\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs28\lang255\ai\ab\ltrch\dbch\af6\langfe255\hich\fs28\lang2057\i\b\loch\fs28\lang2057\i\b\sbasedon6\snext2{\*\soutlvl1} WW-heading 21;}
{\*\cs32\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 RTF_Num 2 1;}
{\*\cs33\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 RTF_Num 2 2;}
{\*\cs34\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 RTF_Num 2 3;}
{\*\cs35\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 RTF_Num 2 4;}
{\*\cs36\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 RTF_Num 2 5;}
{\*\cs37\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 RTF_Num 2 6;}
{\*\cs38\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 RTF_Num 2 7;}
{\*\cs39\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 RTF_Num 2 8;}
{\*\cs40\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 RTF_Num 2 9;}
{\*\cs41\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 RTF_Num 2 10;}
{\*\cs42\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 WW-RTF_Num 2 1;}
{\*\cs43\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 WW-RTF_Num 2 2;}
{\*\cs44\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 WW-RTF_Num 2 3;}
{\*\cs45\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 WW-RTF_Num 2 4;}
{\*\cs46\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 WW-RTF_Num 2 5;}
{\*\cs47\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 WW-RTF_Num 2 6;}
{\*\cs48\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 WW-RTF_Num 2 7;}
{\*\cs49\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 WW-RTF_Num 2 8;}
{\*\cs50\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 WW-RTF_Num 2 9;}
{\*\cs51\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 WW-RTF_Num 2 10;}
{\*\cs52\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 RTF_Num 3 1;}
{\*\cs53\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 RTF_Num 3 2;}
{\*\cs54\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 RTF_Num 3 3;}
{\*\cs55\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 RTF_Num 3 4;}
{\*\cs56\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 RTF_Num 3 5;}
{\*\cs57\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 RTF_Num 3 6;}
{\*\cs58\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 RTF_Num 3 7;}
{\*\cs59\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 RTF_Num 3 8;}
{\*\cs60\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 RTF_Num 3 9;}
{\*\cs61\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 RTF_Num 3 10;}
{\*\cs62\cf0\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 Default Paragraph Font;}
{\*\cs63\cf0\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f1\fs16\lang2057\loch\f1\fs16\lang2057\sbasedon62 Comment Reference;}
{\*\cs64\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 Bullet Symbols;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\f5\f5\fs18\f5\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\f5\f5\fs18\f5\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\f5\f5\fs18\f5\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\f5\f5\fs18\f5\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\f5\f5\fs18\f5\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\f5\f5\fs18\f5\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\f5\f5\fs18\f5\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\f5\f5\fs18\f5\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\f5\f5\fs18\f5\fi-360\li3600}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\f5\f5\fs18\f5\fi-360\li3960}}{\listname RTF_Num 3;}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}}

{\info{\creatim\yr2006\mo9\dy22\hr15\min28}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab720\lytprtmet
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1701\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1134\margr1134\margt1701\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1701\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 Company\tab Plessey Naval Systems}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 Templecombe, Somerset}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 Start\tab January 1989}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 End\tab April 1990}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 Role\tab Graduate Software Engineer}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 This was my first IT job after graduating.}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \page\pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 I used the following information in my application to join the BCS in April, 2000:}
\par \pard\plain \ltrpar\s12\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li549\ri281\lin549\rin281\fi0\sb227\keepn\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\b\loch\f3\fs24\lang2057\b {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b Summary}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li549\ri281\lin549\rin281\fi0\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 I joined Plessey Naval Systems as a graduate engineer and worked on the production of a submarine based sonar system. At Plessey I attended several courses including one on object oriented design, and one on digital signal processing.  I programmed in Pasc
al and Ada for the Intel 80386 microprocessor in an MS-DOS based PC development environment.  All the design work that I did at Plessey was carried out on SUN workstations using Cadre Technologies' Teamwork as a CASE tool to implement Yourdon design method
ologies.}
\par \pard\plain \ltrpar\s12\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li549\ri281\lin549\rin281\fi0\sb227\keepn\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\b\loch\f3\fs24\lang2057\b {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b Detail}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li549\ri281\lin549\rin281\fi0\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 Plessey was my first IT job after graduating from university.}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li549\ri281\lin549\rin281\fi0\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 The project that I was involved in at Plessey was a submarine sonar system, covering everything from the hull mounted sonar arrays right through communications via the submarine's command and control systems, and including the user interface on a touch sen
sitive screen.  My responsibilities covered designing and implementing a test rig for the communications protocol, designing the user interface menus, and other similar work as required.}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li549\ri281\lin549\rin281\fi0\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 I worked as part of a team on a submarine sonar system, developing a real time embedded application, written in Pascal.  Being a defence contractor, Plessey were very strong on analysis and design, and used thoroughly the Yourdon design methodology.  To su
pport their use of this methodology Plessey used the Cadre Technologies' Teamwork tool.  My time at Plessey gave me a thorough grounding in developing embedded applications, and in use of the Yourdon design methodology.}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li549\ri281\lin549\rin281\fi0\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 The design work was all carried out on Sun workstations using the Cadre Technologies' Teamwork product to produce Yourdon design documentation - data flow diagrams, data dictionary, essential model, et cetera.}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li549\ri281\lin549\rin281\fi0\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 The coding was all carried out on IBM PCs, and then cross compiled for the Intel 80x86 microprocessor.}
\par \pard\plain \ltrpar\s12\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li549\ri281\lin549\rin281\fi0\sb227\keepn\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\b\loch\f3\fs24\lang2057\b {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b Technical Responsibility}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li549\ri281\lin549\rin281\fi0\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 At Plessey, my technical responsibilities involved programming as part of a team, taking responsibility for testing of my own programs before submission to wider team effort, as well as ensuring that my code was error free, and did not interfere with any o
ther modules.  This was all in a coding environment of Pascal cross-compiled to assembler, and loaded onto proprietary embedded systems.}
\par \pard\plain \ltrpar\s12\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li549\ri281\lin549\rin281\fi0\sb227\keepn\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\b\loch\f3\fs24\lang2057\b {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b Supervisory Responsibility}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li549\ri281\lin549\rin281\fi0\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 I had no supervisory responsibility whilst at Plessey.}
\par \pard\plain \ltrpar\s12\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li549\ri281\lin549\rin281\fi0\sb227\keepn\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\b\loch\f3\fs24\lang2057\b {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b Personal Achievements}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li549\ri281\lin549\rin281\fi0\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 On a personal level, my job at Plessey was my first job in IT after graduation, and aside from learning about working in a commercial environment, I also developed in terms of programming and testing a variety of software modules for a variety of uses.}
\par \pard\plain \ltrpar\s12\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li549\ri281\lin549\rin281\fi0\sb227\keepn\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\b\loch\f3\fs24\lang2057\b {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b Skills Acquired}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li549\ri281\lin549\rin281\fi0\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 The skills that I acquired at Plessey, were primarily technical ones, including real-time embedded software development, Yourdon / Ward-Mellor analysis and design methodologies, use of the Cadre Technologies' Teamwork CASE tool, use of debugging tools, suc
h as In Circuit Emulators, as well as design and implementation of pre-emptive operating systems.}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \page\pard\plain \ltrpar\s12\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb227\keepn\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\b\loch\f3\fs24\lang2057\b {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b Paragraph :}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li563\ri308\lin563\rin308\fi0\sb113\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 Jan 1989 to Apr 1990\tab Plessey Naval Systems\tab Software Engineer\tab Permanent}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li563\ri308\lin563\rin308\fi0\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 My job with Plessey Naval Systems was my first IT job after graduation.  I worked as a graduate engineer on the production of a submarine based sonar system.  I attended several courses including object oriented design, and digital signal processing.  All 
the design work that I did at Plessey was carried out on SUN workstations using Cadre Technologies' Teamwork as a CASE tool to implement Yourdon design methodologies.}
\par \pard\plain \ltrpar\s12\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb227\keepn\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\b\loch\f3\fs24\lang2057\b {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b Used in CV(s) dated :}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sb113\f3\f0\f0\fs20\qj\f5\fs18\f5\f5\fs18 \u8226\'2d\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 September, 2006}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sb113\f3\f0\f0\fs20\qj\f5\fs18\f5\f5\fs18 \u8226\'2d\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 September, 2003}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sb113\f3\f0\f0\fs20\qj\f5\fs18\f5\f5\fs18 \u8226\'2d\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 July, 2002}
\par \pard\plain \ltrpar\s12\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb227\keepn\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\b\loch\f3\fs24\lang2057\b 
\par \pard\plain \ltrpar\s12\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb227\keepn\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\b\loch\f3\fs24\lang2057\b {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b Paragraph :}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li563\ri308\lin563\rin308\fi0\sb113\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 Jan 19{\cf0 89 to Apr 1990\tab Plessey Naval Systems\tab Software Engineer}}
\par \pard\plain \ltrpar\s1\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li563\ri308\lin563\rin308\fi0\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 Permanent}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li563\ri308\lin563\rin308\fi0\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf0 My job with Plessey Naval Systems was my first IT job after graduation.  I joined Plessey Naval Systems as a graduate engineer and worked on the production of a }}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 submarine based sonar system.  At Plessey I attended several courses including one on object or
iented design, and one on digital signal processing.  I programmed in Pascal and Ada for the Intel 80386 microprocessor in an MS-DOS based PC development environment.  All the design work that I did at Plessey was carried out on SUN workstations using Cadr
e Technologies' Teamwork as a CASE tool to implement Yourdon design methodologies.}
\par \pard\plain \ltrpar\s12\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb227\keepn\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\b\loch\f3\fs24\lang2057\b {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b Used in CV(s) dated :}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sb113\f3\f0\f0\fs20\qj\f5\fs18\f5\f5\fs18 \u8226\'2d\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 June, {\cf0 2002}}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sb113\f3\f0\f0\fs20\qj\f5\fs18\f5\f5\fs18 \u8226\'2d\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 April, 2000}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sb113\f3\f0\f0\fs20\qj\f5\fs18\f5\f5\fs18 \u8226\'2d\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 February, 2000}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sb113\f3\f0\f0\fs20\qj\f5\fs18\f5\f5\fs18 \u8226\'2d\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 January, 2000}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par }