{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 Times New Roman;}{\f1\fswiss\fprq0\fcharset0 Verdana;}{\f2\fswiss\fprq2\fcharset0 Lucida Sans Unicode;}{\f3\fswiss\fprq2\fcharset128 Verdana;}{\f4\fswiss\fprq0\fcharset0 Verdana;}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\fnil\fprq0\fcharset2 StarSymbol{\*\falt Arial Unicode MS};}{\f7\fswiss\fprq2\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\sb113\cf0\qj\rtlch\af3\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0\qj\rtlch\af1\afs28\lang1081\ltrch\dbch\af2\langfe255\hich\f1\fs28\lang2057\loch\f1\fs28\lang2057\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0\qj\rtlch\af3\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0\qj\rtlch\af1\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0\qj\rtlch\af3\afs24\lang1081\ai\ltrch\dbch\af5\langfe255\hich\f3\fs24\lang2057\i\loch\f3\fs24\lang2057\i\sbasedon1\snext5 caption;}
{\s6\sb113\cf0\qj\rtlch\af1\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\cf0\qj\rtlch\af1\afs20\lang1081\ai\ltrch\dbch\af5\langfe255\hich\f1\fs20\lang2057\i\loch\f1\fs20\lang2057\i\sbasedon1\snext7 caption;}
{\s8\sb120\sa120\cf0\qj\rtlch\af1\afs20\lang1081\ai\ltrch\dbch\af5\langfe255\hich\f1\fs20\lang2057\i\loch\f1\fs20\lang2057\i\sbasedon1\snext8 WW-caption;}
{\s9\sb120\sa120\cf0\qj\rtlch\af1\afs20\lang1081\ai\ltrch\dbch\af5\langfe255\hich\f1\fs20\lang2057\i\loch\f1\fs20\lang2057\i\sbasedon1\snext9 WW-caption1;}
{\s10\sb120\sa120\cf0\qj\rtlch\af1\afs20\lang1081\ai\ltrch\dbch\af5\langfe255\hich\f1\fs20\lang2057\i\loch\f1\fs20\lang2057\i\sbasedon1\snext10 WW-caption11;}
{\s11\sb120\sa120\cf0\qj\rtlch\af1\afs20\lang1081\ai\ltrch\dbch\af5\langfe255\hich\f1\fs20\lang2057\i\loch\f1\fs20\lang2057\i\sbasedon1\snext11 WW-caption111;}
{\s12\sb240\keepn\scaps\cf0\qc\rtlch\af3\afs32\lang1081\ab\ltrch\dbch\af5\langfe255\hich\f3\fs32\lang2057\b\loch\f3\fs32\lang2057\b\sbasedon1\snext1 heading 1;}
{\s13\sb227\keepn\cf0\ql\rtlch\af3\afs24\lang1081\ab\ltrch\dbch\af5\langfe255\hich\f3\fs24\lang2057\b\loch\f3\fs24\lang2057\b\sbasedon1\snext1 heading 2;}
{\s14\sb113\cf0\qj\rtlch\af3\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon1\snext14 Comment Text;}
{\s15\sb113\brdrt\brdrs\brdrw10\brdrcf1\brsp20{\*\brdrt\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp20\cf0\qj\tqc\tx5040\tqr\tx10440\rtlch\af3\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon1\snext15 footer;}
{\s16\sb113\scaps\cf0\qc\tqc\tx5040\tqr\tx10440\rtlch\af3\afs28\lang1081\ab\ltrch\dbch\af5\langfe255\hich\f3\fs28\lang2057\b\loch\f3\fs28\lang2057\b\sbasedon1\snext16 header;}
{\s17\sb240\cf0\qj\tx2520\tx8640\rtlch\af3\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon1\snext17 CV_Employer;}
{\s18\sb360\sa120\keepn\scaps\cf0\qc\rtlch\af3\afs28\lang1081\ab\ltrch\dbch\af5\langfe255\hich\f3\fs28\lang2057\b\loch\f3\fs28\lang2057\b\sbasedon1\snext18 CV_Heading;}
{\s19\sb240\cf0\qj\rtlch\af3\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon1\snext19 CV_Normal;}
{\s20\li2160\ri0\lin2160\rin0\fi-2160\sb240\cf0\qj\rtlch\af3\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon1\snext20 CV_Preamble;}
{\s21\li3240\ri0\lin3240\rin0\fi-2880\sb120\cf0\qj\rtlch\af3\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon1\snext21 CV_HW_Para;}
{\s22\li3240\ri0\lin3240\rin0\fi-2880\sb120\cf0\qj\rtlch\af3\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon1\snext22 CV_SW_Para;}
{\s23\li5040\ri0\lin5040\rin0\fi-5040\sb240\cf0\qj\tx1440\tx5040\rtlch\af3\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon1\snext23 CV_Educ_Para;}
{\s24\li720\ri0\lin720\rin0\fi-360\sb120\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057\snext24 Bullet Point;}
{\s25\li2160\ri0\lin2160\rin0\fi-1800\sb120\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057\snext25 Referee;}
{\s26\li8640\ri0\lin8640\rin0\fi-8640\sb240\keepn\cf0\tx45720\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057\snext27 CV_Career_Head;}
{\s27\sb120\cf0\qj\keep\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057\snext27 CV_Career_Body;}
{\s28\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe255\hich\fs24\lang2057\loch\fs24\lang2057\snext1 WW-heading 1;}
{\s29\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe255\hich\fs24\lang2057\loch\fs24\lang2057\snext1 WW-heading 2;}
{\s30\sa120\cf0\qj\rtlch\af3\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon3\snext30 Frame contents;}
{\s31\sb240\sa120\keepn\cf0\qj\rtlch\af7\afs28\lang1081\ai\ab\ltrch\dbch\af2\langfe255\hich\fs28\lang2057\i\b\loch\fs28\lang2057\i\b\sbasedon2\snext3{\*\soutlvl1} WW-heading 21;}
{\*\cs33\cf0\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 2 1;}
{\*\cs34\cf0\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 2 2;}
{\*\cs35\cf0\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 2 3;}
{\*\cs36\cf0\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 2 4;}
{\*\cs37\cf0\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 2 5;}
{\*\cs38\cf0\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 2 6;}
{\*\cs39\cf0\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 2 7;}
{\*\cs40\cf0\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 2 8;}
{\*\cs41\cf0\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 2 9;}
{\*\cs42\cf0\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 2 10;}
{\*\cs43\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 WW-RTF_Num 2 1;}
{\*\cs44\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 WW-RTF_Num 2 2;}
{\*\cs45\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 WW-RTF_Num 2 3;}
{\*\cs46\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 WW-RTF_Num 2 4;}
{\*\cs47\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 WW-RTF_Num 2 5;}
{\*\cs48\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 WW-RTF_Num 2 6;}
{\*\cs49\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 WW-RTF_Num 2 7;}
{\*\cs50\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 WW-RTF_Num 2 8;}
{\*\cs51\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 WW-RTF_Num 2 9;}
{\*\cs52\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 WW-RTF_Num 2 10;}
{\*\cs53\cf0\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 3 1;}
{\*\cs54\cf0\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 3 2;}
{\*\cs55\cf0\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 3 3;}
{\*\cs56\cf0\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 3 4;}
{\*\cs57\cf0\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 3 5;}
{\*\cs58\cf0\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 3 6;}
{\*\cs59\cf0\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 3 7;}
{\*\cs60\cf0\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 3 8;}
{\*\cs61\cf0\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 3 9;}
{\*\cs62\cf0\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 RTF_Num 3 10;}
{\*\cs63\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 Default Paragraph Font;}
{\*\cs64\rtlch\afs16\lang1081\ltrch\dbch\af2\langfe255\hich\fs16\lang2057\loch\fs16\lang2057\sbasedon63 Comment Reference;}
{\*\cs65\rtlch\af6\afs18\lang1081\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 Bullet Symbols;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\langfe255\f6\fs18\f6\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\langfe255\f6\fs18\f6\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\langfe255\f6\fs18\f6\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\langfe255\f6\fs18\f6\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\langfe255\f6\fs18\f6\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\langfe255\f6\fs18\f6\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\langfe255\f6\fs18\f6\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\langfe255\f6\fs18\f6\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\langfe255\f6\fs18\f6\fi-360\li3600}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\langfe255\f6\fs18\f6\fi-360\li3960}}{\listname RTF_Num 3;}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}}

{\info{\creatim\yr2006\mo9\dy22\hr15\min27}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern3200}}\deftab720\lytprtmet
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1701\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1134\margr1134\margt1701\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1701\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0\qj\sb113\rtlch\af3\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 Company\tab Novacroft}
\par \pard\plain \ltrpar\s1\cf0\qj\sb113\rtlch\af3\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 Pitsford, Northamptonshire}
\par \pard\plain \ltrpar\s1\cf0\qj\sb113\rtlch\af3\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 Start\tab April 2010}
\par \pard\plain \ltrpar\s1\cf0\qj\sb113\rtlch\af3\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 End\tab }
\par \pard\plain \ltrpar\s1\cf0\qj\sb113\rtlch\af3\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 Role\tab IT consultant}
\par \pard\plain \ltrpar\s1\cf0\qj\sb113\rtlch\af3\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0\qj\sb113\rtlch\af3\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \page\pard\plain \ltrpar\s1\cf0\qj\sb113\rtlch\af3\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 I used the following information in my application to join the BCS in April, 2000:}
\par \pard\plain \ltrpar\s13\cf0\qj\li549\ri281\lin549\rin281\fi0\sb227\keepn\rtlch\af3\afs24\lang1081\ab\ltrch\dbch\af5\langfe255\hich\f3\fs24\lang2057\b\loch\f3\fs24\lang2057\b {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b Summary}
\par \pard\plain \ltrpar\s1\cf0\qj\li549\ri281\lin549\rin281\fi0\sb113\rtlch\af3\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 I worked as a software engineer within Cray's wide area network product department.}
\par \pard\plain \ltrpar\s1\cf0\qj\li549\ri281\lin549\rin281\fi0\sb113\rtlch\af3\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 I joined CASE in April 1990, and during my time with CASE they were bought first by Dowty and then by Cray Communications.  Throughout this document, I shall refer to CASE Communications as CASE.}
\par \pard\plain \ltrpar\s1\cf0\qj\li549\ri281\lin549\rin281\fi0\sb113\rtlch\af3\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 Whilst at CASE, I had responsibility for development of a frame-relay feeder product, which was successfully exhibited at TMA 1992}
\par \pard\plain \ltrpar\s13\cf0\qj\li549\ri281\lin549\rin281\fi0\sb227\keepn\rtlch\af3\afs24\lang1081\ab\ltrch\dbch\af5\langfe255\hich\f3\fs24\lang2057\b\loch\f3\fs24\lang2057\b {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b Detail}
\par \pard\plain \ltrpar\s1\cf0\qj\li549\ri281\lin549\rin281\fi0\sb113\rtlch\af3\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 CASE Communications are a UK-based manufacturer of communications equipment.  I joined CASE as part of the wide area networking department, primarily on their 'DCX' range of equipment.}
\par \pard\plain \ltrpar\s1\cf0\qj\li549\ri281\lin549\rin281\fi0\sb113\rtlch\af3\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 I worked on a variety of projects at CASE covering maintaining and enhancing their existing products as well as analysing, designing and implementing new products.}
\par \pard\plain \ltrpar\s1\cf0\qj\li549\ri281\lin549\rin281\fi0\sb113\rtlch\af3\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 At CASE, I worked on several WAN products, which enhanced my skills in the production of real-time embedded applications. My responsibilities involved analysis and design - using the Yourdon/Ward-Mellor methodology - and coding. The coding was in 'C' for t
he Motorola 68000 microprocessor. The development environment was a VAX minicomputer running UNIX.  Whilst at CASE I attended several courses, amongst which was an advanced 'C' course run by The Instruction Set.}
\par \pard\plain \ltrpar\s1\cf0\qj\li549\ri281\lin549\rin281\fi0\sb113\rtlch\af3\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 After promotion, the next project that I worked on at CASE, was the production of a frame relay feeder product.  I led the small development team, and was responsible for the analysis, design and associated documentation as well as for a demonstration prod
uct which was on show at TMA '92 in Brighton. The product was released successfully and within the allotted time scales.  The coding was all in 'C' for the Motorola 68020 microprocessor, and the development environment was a VAX minicomputer running UNIX. 
I also had responsibility for specifying, introducing, and running a Novell LAN.}
\par \pard\plain \ltrpar\s13\cf0\ql\sb227\keepn\rtlch\af3\afs24\lang1081\ab\ltrch\dbch\af5\langfe255\hich\f3\fs24\lang2057\b\loch\f3\fs24\lang2057\b {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b Technical Responsibility}
\par \pard\plain \ltrpar\s1\cf0\qj\li549\ri281\lin549\rin281\fi0\sb113\rtlch\af3\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 At CASE, my technical responsibilities involved programming as part of a team, taking responsibility for testing of my own programs before submission to wider team effort, as well as ensuring that my code was error free, and did not interfere with any othe
r modules.  This was all in a coding environment of 'C' cross-compiled to assembler, and loaded onto proprietary embedded systems.}
\par \pard\plain \ltrpar\s13\cf0\ql\sb227\keepn\rtlch\af3\afs24\lang1081\ab\ltrch\dbch\af5\langfe255\hich\f3\fs24\lang2057\b\loch\f3\fs24\lang2057\b {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b Supervisory Responsibility}
\par \pard\plain \ltrpar\s1\cf0\qj\li549\ri281\lin549\rin281\fi0\sb113\rtlch\af3\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 For the last six months of my time at CASE, I held team leader responsibilities.}
\par \pard\plain \ltrpar\s13\cf0\ql\sb227\keepn\rtlch\af3\afs24\lang1081\ab\ltrch\dbch\af5\langfe255\hich\f3\fs24\lang2057\b\loch\f3\fs24\lang2057\b {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b Personal Achievements}
\par \pard\plain \ltrpar\s1\cf0\qj\li549\ri281\lin549\rin281\fi0\sb113\rtlch\af3\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 Whilst at CASE, my personal achievements included growth in my confidence as a software engineer, and demonstrating a new product at a major industry exhibition.}
\par \pard\plain \ltrpar\s13\cf0\ql\sb227\keepn\rtlch\af3\afs24\lang1081\ab\ltrch\dbch\af5\langfe255\hich\f3\fs24\lang2057\b\loch\f3\fs24\lang2057\b {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b Skills Acquired}
\par \pard\plain \ltrpar\s1\cf0\qj\li549\ri281\lin549\rin281\fi0\sb113\rtlch\af3\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 The skills that I acquired at CASE, were primarily technical ones, including 'C' and UNIX programming, real-time embedded software design and build, WANs and telecommunications in general, and the use of CASE (Computer Aided Software Engineering) tools, an
d QA tools.}
\par \pard\plain \ltrpar\s1\cf0\qj\sb113\rtlch\af3\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \page\pard\plain \ltrpar\s13\cf0\ql\sb227\keepn\rtlch\af3\afs24\lang1081\ab\ltrch\dbch\af5\langfe255\hich\f3\fs24\lang2057\b\loch\f3\fs24\lang2057\b {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b Paragraph :}
\par \pard\plain \ltrpar\s1\cf0\li536\ri0\lin536\rin0\fi0\sb113\ql\rtlch\af3\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 Apr 1990 to Dec 1992\tab CASE Communications\tab Software Designer / Software Engineer}
\par \pard\plain \ltrpar\s1\cf0\qr\li549\ri308\lin549\rin308\fi0\sb113\rtlch\af3\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 Permanent}
\par \pard\plain \ltrpar\s1\cf0\qj\li536\ri0\lin536\rin0\fi0\sb113\rtlch\af3\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 I worked as a software engineer within CASE's wide area network product department.}
\par \pard\plain \ltrpar\s13\cf0\ql\sb227\keepn\rtlch\af3\afs24\lang1081\ab\ltrch\dbch\af5\langfe255\hich\f3\fs24\lang2057\b\loch\f3\fs24\lang2057\b {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b Used in CV(s) dated :}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sb113\f3\f5\langfe255\f3\qj\f6\fs18\f6\langfe255\f6\fs18 \'95\tab}\ilvl0 \ltrpar\s1\cf0\qj\ls0\li0\ri0\lin0\rin0\fi-360\sb113\rtlch\af3\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 September, 2006}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sb113\f3\f5\langfe255\f3\qj\f6\fs18\f6\langfe255\f6\fs18 \'95\tab}\ilvl0 \ltrpar\s1\cf0\qj\ls0\li0\ri0\lin0\rin0\fi-360\sb113\rtlch\af3\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 September, 2003}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sb113\f3\f5\langfe255\f3\qj\f6\fs18\f6\langfe255\f6\fs18 \'95\tab}\ilvl0 \ltrpar\s1\cf0\qj\ls0\li0\ri0\lin0\rin0\fi-360\sb113\rtlch\af3\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 July, 2002}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sb113\f3\f5\langfe255\f3\qj\f6\fs18\f6\langfe255\f6\fs18 \'95\tab}\ilvl0 \ltrpar\s1\cf0\qj\ls0\li0\ri0\lin0\rin0\fi-360\sb113\rtlch\af3\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 June, 2002}
\par \pard\plain \ltrpar\s13\cf0\ql\sb227\keepn\rtlch\af3\afs24\lang1081\ab\ltrch\dbch\af5\langfe255\hich\f3\fs24\lang2057\b\loch\f3\fs24\lang2057\b {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b Paragraph :}
\par \pard\plain \ltrpar\s1\cf0\li536\ri0\lin536\rin0\fi0\sb113\ql\rtlch\af3\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 Apr 1990 to Dec 1992\tab CASE Communications\tab Software Designer / Software Engineer}
\par \pard\plain \ltrpar\s1\cf0\qr\li0\ri254\lin0\rin254\fi0\sb113\rtlch\af3\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 Permanent}
\par \pard\plain \ltrpar\s1\cf0\qj\li536\ri295\lin536\rin295\fi0\sb113\rtlch\af3\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 I worked as a software engineer within Cray's wide area network product department.}
\par \pard\plain \ltrpar\s1\cf0\qj\li536\ri295\lin536\rin295\fi0\sb113\rtlch\af3\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 Whilst at CASE, I had responsibility for development of a frame-relay feeder product, which was successfully exhibited at TMA 1992}
\par \pard\plain \ltrpar\s13\cf0\ql\sb227\keepn\rtlch\af3\afs24\lang1081\ab\ltrch\dbch\af5\langfe255\hich\f3\fs24\lang2057\b\loch\f3\fs24\lang2057\b {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b Used in CV(s) dated :}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sb113\f3\f5\langfe255\f3\qj\f6\fs18\f6\langfe255\f6\fs18 \'95\tab}\ilvl0 \ltrpar\s1\cf0\qj\ls0\li0\ri0\lin0\rin0\fi-360\sb113\rtlch\af3\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 July, 2002\tab - leadership version}
\par \pard\plain \ltrpar\s1\cf0\qj\sb113\rtlch\af3\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \pard\plain \ltrpar\s13\cf0\ql\sb227\keepn\rtlch\af3\afs24\lang1081\ab\ltrch\dbch\af5\langfe255\hich\f3\fs24\lang2057\b\loch\f3\fs24\lang2057\b {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b Paragraph :}
\par \pard\plain \ltrpar\s1\cf0\qj\li536\ri295\lin536\rin295\fi0\sb113\rtlch\af3\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 Apr 1990 to Dec 1992\tab Cray Communications Ltd (formerly CASE Communications Ltd)\line Software Designer\line Permanent}
\par \pard\plain \ltrpar\s1\cf0\qj\li536\ri295\lin536\rin295\fi0\sb113\rtlch\af3\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 At Cray Communications, I worked on several WAN products, which enhanced my skills in the production of real-time embedded applications.  My responsibilities involved analysis and design - using the Yourdon/Ward-Mellor methodology - and coding.  The coding
 was in 'C' for the Motorola 68000 microprocessor.  The development environment was a VAX minicomputer running UNIX.  Whilst at CASE I attended several courses, amongst which was an advanced 'C' course run by The Instruction Set.}
\par \pard\plain \ltrpar\s1\cf0\qj\li536\ri295\lin536\rin295\fi0\sb113\rtlch\af3\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 The next project that I worked on at Cray, was the production of a frame relay feeder product.  I led the small development team, and was responsible for the design and associated documentation as well as for a demonstration product which was on show at TM
A '92 in Brighton.  The product was released successfully and within the allotted time scales.  The coding was all in 'C' for the Motorola 68020 microprocessor, and the development environment was a VAX minicomputer running UNIX.  I also had responsibility
 for specifying, introducing, and running a Novell LAN.}
\par \pard\plain \ltrpar\s13\cf0\ql\sb227\keepn\rtlch\af3\afs24\lang1081\ab\ltrch\dbch\af5\langfe255\hich\f3\fs24\lang2057\b\loch\f3\fs24\lang2057\b {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b Used in CV(s) dated :}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sb113\f3\f5\langfe255\f3\qj\f6\fs18\f6\langfe255\f6\fs18 \'95\tab}\ilvl0 \ltrpar\s1\cf0\qj\ls0\li0\ri0\lin0\rin0\fi-360\sb113\rtlch\af3\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 April, 2000}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sb113\f3\f5\langfe255\f3\qj\f6\fs18\f6\langfe255\f6\fs18 \'95\tab}\ilvl0 \ltrpar\s1\cf0\qj\ls0\li0\ri0\lin0\rin0\fi-360\sb113\rtlch\af3\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 February, 2000}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sb113\f3\f5\langfe255\f3\qj\f6\fs18\f6\langfe255\f6\fs18 \'95\tab}\ilvl0 \ltrpar\s1\cf0\qj\ls0\li0\ri0\lin0\rin0\fi-360\sb113\rtlch\af3\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 January, 2000}
\par \pard\plain \ltrpar\s1\cf0\qj\sb113\rtlch\af3\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par }