{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fnil\fprq0\fcharset0 Verdana;}{\f2\fswiss\fprq2\fcharset128 Verdana;}{\f3\fnil\fprq0\fcharset0 Verdana;}{\f4\froman\fprq2\fcharset0 Times New Roman;}{\f5\fnil\fprq0\fcharset2 StarSymbol{\*\falt Arial Unicode MS};}{\f6\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f7\fnil\fprq2\fcharset0 Tahoma;}{\f8\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\sb113\cf0\qj\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0\qj\rtlch\af7\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f1\fs28\lang2057\loch\f1\fs28\lang2057\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0\qj\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0\qj\rtlch\af8\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0\qj\rtlch\af8\afs20\lang255\ai\ltrch\dbch\af0\langfe255\hich\f1\fs20\lang2057\i\loch\f1\fs20\lang2057\i\sbasedon1\snext5 caption;}
{\s6\sb113\cf0\qj\rtlch\af8\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\cf0\qj\rtlch\af8\afs20\lang255\ai\ltrch\dbch\af0\langfe255\hich\f1\fs20\lang2057\i\loch\f1\fs20\lang2057\i\sbasedon1\snext7 caption;}
{\s8\sb120\sa120\cf0\qj\rtlch\af8\afs20\lang255\ai\ltrch\dbch\af0\langfe255\hich\f1\fs20\lang2057\i\loch\f1\fs20\lang2057\i\sbasedon1\snext8 WW-caption;}
{\s9\sb120\sa120\cf0\qj\rtlch\af8\afs20\lang255\ai\ltrch\dbch\af0\langfe255\hich\f1\fs20\lang2057\i\loch\f1\fs20\lang2057\i\sbasedon1\snext9 WW-caption1;}
{\s10\sb120\sa120\cf0\qj\rtlch\af8\afs20\lang255\ai\ltrch\dbch\af0\langfe255\hich\f1\fs20\lang2057\i\loch\f1\fs20\lang2057\i\sbasedon1\snext10 WW-caption11;}
{\s11\sb120\sa120\cf0\qj\rtlch\af8\afs20\lang255\ai\ltrch\dbch\af0\langfe255\hich\f1\fs20\lang2057\i\loch\f1\fs20\lang2057\i\sbasedon1\snext11 WW-caption111;}
{\s12\sb120\sa120\cf0\qj\rtlch\af8\afs20\lang255\ai\ltrch\dbch\af0\langfe255\hich\f1\fs20\lang2057\i\loch\f1\fs20\lang2057\i\sbasedon1\snext12 WW-caption1111;}
{\s13\sb120\sa120\cf0\qj\rtlch\af8\afs20\lang255\ai\ltrch\dbch\af0\langfe255\hich\f1\fs20\lang2057\i\loch\f1\fs20\lang2057\i\sbasedon1\snext13 WW-caption11111;}
{\s14\sb120\sa120\cf0\qj\rtlch\af8\afs20\lang255\ai\ltrch\dbch\af0\langfe255\hich\f1\fs20\lang2057\i\loch\f1\fs20\lang2057\i\sbasedon1\snext14 WW-caption111111;}
{\s15\sb120\sa120\cf0\qj\rtlch\af8\afs20\lang255\ai\ltrch\dbch\af0\langfe255\hich\f1\fs20\lang2057\i\loch\f1\fs20\lang2057\i\sbasedon1\snext15 WW-caption1111111;}
{\s16\sb240\keepn\scaps\cf0\qc\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f2\fs32\lang2057\b\loch\f2\fs32\lang2057\b\sbasedon1\snext1 heading 1;}
{\s17\sb227\keepn\cf0\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\b\loch\f2\fs24\lang2057\b\sbasedon1\snext1 heading 2;}
{\s18\sb113\cf0\qj\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057\sbasedon1\snext18 Comment Text;}
{\s19\sb113\brdrt\brdrs\brdrw10\brdrcf1\brsp20{\*\brdrt\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp20\cf0\qj\tqc\tx5040\tqr\tx10440\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057\sbasedon1\snext19 footer;}
{\s20\sb113\scaps\cf0\qc\tqc\tx5040\tqr\tx10440\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f2\fs28\lang2057\b\loch\f2\fs28\lang2057\b\sbasedon1\snext20 header;}
{\s21\sb240\cf0\qj\tx2520\tx8640\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057\sbasedon1\snext21 CV_Employer;}
{\s22\sb360\sa120\keepn\scaps\cf0\qc\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f2\fs28\lang2057\b\loch\f2\fs28\lang2057\b\sbasedon1\snext22 CV_Heading;}
{\s23\sb240\cf0\qj\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057\sbasedon1\snext23 CV_Normal;}
{\s24\li2160\ri0\lin2160\rin0\fi-2160\sb240\cf0\qj\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057\sbasedon1\snext24 CV_Preamble;}
{\s25\li3240\ri0\lin3240\rin0\fi-2880\sb120\cf0\qj\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057\sbasedon1\snext25 CV_HW_Para;}
{\s26\li3240\ri0\lin3240\rin0\fi-2880\sb120\cf0\qj\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057\sbasedon1\snext26 CV_SW_Para;}
{\s27\li5040\ri0\lin5040\rin0\fi-5040\sb240\cf0\qj\tx1440\tx5040\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057\sbasedon1\snext27 CV_Educ_Para;}
{\s28\li720\ri0\lin720\rin0\fi-360\sb120\cf0\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057\snext28 Bullet Point;}
{\s29\li2160\ri0\lin2160\rin0\fi-1800\sb120\cf0\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057\snext29 Referee;}
{\s30\li8640\ri0\lin8640\rin0\fi-8640\sb240\keepn\cf0\tx80280\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057\snext31 CV_Career_Head;}
{\s31\sb120\cf0\qj\keep\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057\snext31 CV_Career_Body;}
{\s32\rtlch\af7\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang2057\loch\fs24\lang2057\snext1 WW-heading 1;}
{\s33\rtlch\af7\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang2057\loch\fs24\lang2057\snext1 WW-heading 2;}
{\s34\sa120\cf0\qj\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057\sbasedon3\snext34 Frame contents;}
{\s35\sb240\sa120\keepn\cf0\qj\rtlch\af7\afs28\lang255\ai\ab\ltrch\dbch\af6\langfe255\hich\fs28\lang2057\i\b\loch\fs28\lang2057\i\b\sbasedon2\snext3{\*\soutlvl1} WW-heading 21;}
{\s36\sb240\sa120\keepn\cf0\qj\rtlch\af7\afs28\lang255\ai\ab\ltrch\dbch\af6\langfe255\hich\fs28\lang2057\i\b\loch\fs28\lang2057\i\b\sbasedon2\snext3 WW-heading 212;}
{\*\cs38\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 RTF_Num 2 1;}
{\*\cs39\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 RTF_Num 2 2;}
{\*\cs40\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 RTF_Num 2 3;}
{\*\cs41\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 RTF_Num 2 4;}
{\*\cs42\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 RTF_Num 2 5;}
{\*\cs43\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 RTF_Num 2 6;}
{\*\cs44\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 RTF_Num 2 7;}
{\*\cs45\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 RTF_Num 2 8;}
{\*\cs46\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 RTF_Num 2 9;}
{\*\cs47\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 RTF_Num 2 10;}
{\*\cs48\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 WW-RTF_Num 2 1;}
{\*\cs49\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 WW-RTF_Num 2 2;}
{\*\cs50\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 WW-RTF_Num 2 3;}
{\*\cs51\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 WW-RTF_Num 2 4;}
{\*\cs52\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 WW-RTF_Num 2 5;}
{\*\cs53\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 WW-RTF_Num 2 6;}
{\*\cs54\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 WW-RTF_Num 2 7;}
{\*\cs55\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 WW-RTF_Num 2 8;}
{\*\cs56\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 WW-RTF_Num 2 9;}
{\*\cs57\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 WW-RTF_Num 2 10;}
{\*\cs58\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 RTF_Num 3 1;}
{\*\cs59\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 RTF_Num 3 2;}
{\*\cs60\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 RTF_Num 3 3;}
{\*\cs61\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 RTF_Num 3 4;}
{\*\cs62\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 RTF_Num 3 5;}
{\*\cs63\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 RTF_Num 3 6;}
{\*\cs64\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 RTF_Num 3 7;}
{\*\cs65\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 RTF_Num 3 8;}
{\*\cs66\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 RTF_Num 3 9;}
{\*\cs67\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 RTF_Num 3 10;}
{\*\cs68\rtlch\af7\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 Default Paragraph Font;}
{\*\cs69\rtlch\af7\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs16\lang2057\loch\fs16\lang2057\sbasedon68 Comment Reference;}
{\*\cs70\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 Bullet Symbols;}
{\*\cs71\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 WW-Bullet Symbols;}
{\*\cs72\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang2057\loch\f5\fs18\lang2057 WW-Bullet Symbols1;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\f5\f5\fs18\f5\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\f5\f5\fs18\f5\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\f5\f5\fs18\f5\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\f5\f5\fs18\f5\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\f5\f5\fs18\f5\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\f5\f5\fs18\f5\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\f5\f5\fs18\f5\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\f5\f5\fs18\f5\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\f5\f5\fs18\f5\fi-360\li3600}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\f5\f5\fs18\f5\fi-360\li3960}}{\listname RTF_Num 2;}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}}

{\info{\creatim\yr2006\mo8\dy18\hr12\min41}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab720\lytprtmet
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1701\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1134\margr1134\margt1701\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1701\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0\qj\tx4527\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0 Employed by\tab Rathlin Software Limited}
\par \pard\plain \ltrpar\s1\cf0\qj\li4540\ri0\lin4540\rin0\fi-4540\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0 Subcontracted to\tab Computacentre\line British Gas}
\par \pard\plain \ltrpar\s1\cf0\qj\tx4527\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0 Subcontracted through\tab Arena Resources}
\par \pard\plain \ltrpar\s1\cf0\qj\tx4527\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0 Start\tab August, 1995}
\par \pard\plain \ltrpar\s1\cf0\qj\tx4527\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0 End\tab August, 1995}
\par \pard\plain \ltrpar\s1\cf0\qj\tx4527\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0 Coventry}
\par \pard\plain \ltrpar\s1\cf0\qj\tx4527\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0 Role\tab Systems Administrator}
\par \pard\plain \ltrpar\s1\cf0\qj\tx4527\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0\qj\tx4527\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0 This contract was a very brief contract to oversee the installation of a UNIX machine at a British Gas site.}
\par \pard\plain \ltrpar\s1\cf0\qj\tx4527\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 
\par \page\pard\plain \ltrpar\s1\cf0\qj\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0 I used the following information in my application to join the BCS in April, 2000:}
\par \pard\plain \ltrpar\s17\cf0\ql\li549\ri281\lin549\rin281\fi0\sb227\keepn\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\b\loch\f2\fs24\lang2057\b {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b Summary}
\par \pard\plain \ltrpar\s1\cf0\qj\li549\ri281\lin549\rin281\fi0\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0 At British Gas TransCo I provided consultancy on the installation and configuration of a SCO-UNIX system.}
\par \pard\plain \ltrpar\s17\cf0\ql\li549\ri281\lin549\rin281\fi0\sb227\keepn\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\b\loch\f2\fs24\lang2057\b {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b Detail}
\par \pard\plain \ltrpar\s1\cf0\qj\li549\ri281\lin549\rin281\fi0\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0 I was sub-contracted by Computacenter to British Gas to install a SCO-UNIX system. This was not a job that I had done before, but I was able to achieve the installation on time, and successfully.}
\par \pard\plain \ltrpar\s17\cf0\ql\li549\ri281\lin549\rin281\fi0\sb227\keepn\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\b\loch\f2\fs24\lang2057\b{\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b{\cf0 Technical}}{\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b  Responsibility}
\par \pard\plain \ltrpar\s1\cf0\qj\li549\ri281\lin549\rin281\fi0\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0 Installation of a SCO-UNIX system.}
\par \pard\plain \ltrpar\s17\cf0\ql\li549\ri281\lin549\rin281\fi0\sb227\keepn\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\b\loch\f2\fs24\lang2057\b{\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b{\cf0 Supervisory}}{\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b  Responsibility}
\par \pard\plain \ltrpar\s1\cf0\qj\li549\ri281\lin549\rin281\fi0\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0 I had no supervisory responsibility whilst at British Gas.}
\par \pard\plain \ltrpar\s17\cf0\ql\li549\ri281\lin549\rin281\fi0\sb227\keepn\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\b\loch\f2\fs24\lang2057\b{\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b{\cf0 Personal}}{\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b  Achievements}
\par \pard\plain \ltrpar\s1\cf0\qj\li549\ri281\lin549\rin281\fi0\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0 Ability to adapt rapidly to a new environment.}
\par \pard\plain \ltrpar\s17\cf0\ql\li549\ri281\lin549\rin281\fi0\sb227\keepn\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\b\loch\f2\fs24\lang2057\b {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b Skills {\cf0 Acquired}}
\par \pard\plain \ltrpar\s1\cf0\qj\li549\ri281\lin549\rin281\fi0\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0 Installation and configuration of a UNIX system.}
\par \pard\plain \ltrpar\s1\cf0\qj\li549\ri281\lin549\rin281\fi0\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0\qj\li549\ri281\lin549\rin281\fi0\sb113\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 
\par \page\pard\plain \ltrpar\s17\cf0\ql\sb227\keepn\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\b\loch\f2\fs24\lang2057\b {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b Paragraph :}
\par \pard\plain \ltrpar\s1\cf0\li563\ri308\lin563\rin308\fi0\sb113\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0 Aug 1995\tab British Gas TransCo Limited\tab Consultant}
\par \pard\plain \ltrpar\s1\cf0\li563\ri308\lin563\rin308\fi0\sb113\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0 At British Gas TransCo I provided consultancy on the installation and configuration of a SCO-UNIX system.}
\par \pard\plain \ltrpar\s1\cf0\li563\ri308\lin563\rin308\fi0\sb113\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 
\par \pard\plain \ltrpar\s17\cf0\ql\sb227\keepn\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\b\loch\f2\fs24\lang2057\b {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b Used in CV(s) dated :}
\par \pard\plain {\listtext\pard\plain \li720\ri308\lin720\rin308\fi-360\sb113\f2\f0\f0\fs20\f5\fs18\f5\f5\fs18 \u8226\'2d\tab}\ilvl0 \ltrpar\s1\cf0\ls0\li720\ri308\lin720\rin308\fi-360\sb113\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0 April, 2000}
\par \pard\plain {\listtext\pard\plain \li720\ri308\lin720\rin308\fi-360\sb113\f2\f0\f0\fs20\f5\fs18\f5\f5\fs18 \u8226\'2d\tab}\ilvl0 \ltrpar\s1\cf0\ls0\li720\ri308\lin720\rin308\fi-360\sb113\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0 February, 2000}
\par \pard\plain {\listtext\pard\plain \li720\ri308\lin720\rin308\fi-360\sb113\f2\f0\f0\fs20\f5\fs18\f5\f5\fs18 \u8226\'2d\tab}\ilvl0 \ltrpar\s1\cf0\ls0\li720\ri308\lin720\rin308\fi-360\sb113\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0 January, 2000}
\par \pard\plain {\listtext\pard\plain \li720\ri308\lin720\rin308\fi-360\sb113\f2\f0\f0\fs20\f5\fs18\f5\f5\fs18 \u8226\'2d\tab}\ilvl0 \ltrpar\s1\cf0\ls0\li720\ri308\lin720\rin308\fi-360\sb113\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 
\par \pard\plain \ltrpar\s17\cf0\ql\sb227\keepn\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\b\loch\f2\fs24\lang2057\b 
\par }